//玩家和附近敌人的属性调整，以Player1~6为中心施展范围法术
//需要等待生物等级调整完毕SH#LVADJUST=1再施法

//敌人数值少许提升
IF
	Global("SH#LVADJUST","LOCALS",1)
	Global("SH#IMPE0","GLOBAL",1)
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#IMPE1",Player1)
		ReallyForceSpellRes("SH#IMPE1",Player2)
		ReallyForceSpellRes("SH#IMPE1",Player3)
		ReallyForceSpellRes("SH#IMPE1",Player4)
		ReallyForceSpellRes("SH#IMPE1",Player5)
		ReallyForceSpellRes("SH#IMPE1",Player6)
		SetGlobal("SH#LVADJUST","LOCALS",2)
		Continue()
END
//敌人数值中等提升
IF
	Global("SH#LVADJUST","LOCALS",1)
	Global("SH#IMPE0","GLOBAL",2)
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#IMPE2",Player1)
		ReallyForceSpellRes("SH#IMPE2",Player2)
		ReallyForceSpellRes("SH#IMPE2",Player3)
		ReallyForceSpellRes("SH#IMPE2",Player4)
		ReallyForceSpellRes("SH#IMPE2",Player5)
		ReallyForceSpellRes("SH#IMPE2",Player6)
		SetGlobal("SH#LVADJUST","LOCALS",2)
		Continue()
END
//敌人数值大幅提升
IF
	Global("SH#LVADJUST","LOCALS",1)
	Global("SH#IMPE0","GLOBAL",3)
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#IMPE3",Player1)
		ReallyForceSpellRes("SH#IMPE3",Player2)
		ReallyForceSpellRes("SH#IMPE3",Player3)
		ReallyForceSpellRes("SH#IMPE3",Player4)
		ReallyForceSpellRes("SH#IMPE3",Player5)
		ReallyForceSpellRes("SH#IMPE3",Player6)
		SetGlobal("SH#LVADJUST","LOCALS",2)
		Continue()
END