@1 = "Shohy's customized adjustment platform (base for functional modules)"
@2 = "Detected incompatible old version of Weapon Style Rebalance, please uninstall it first"

@8 = "Available only for EE series"
@9 = "The adjustment platform must be installed first"

@10 = "Read the instruction of adjustment platform"
@11 = "Set custom adjustments"
@12 = "Adjustment completed, exit"
@13 = "Shut down the entire platform (most functional modules will be invalid)"
@14 = "Return to previous level options"
@15 = "Read the detailed instructions"

@18 = "This platform is activated on combat and casting, allowing adjustments of each carried module to take effect.
While not in battle, it becomes inactive, in order to save game resources. "
@19 = "If the platform is entirely turned off, the carried modules will also be invalid, unless they're persistent or permanent effects."
