@21 = "Extra modifiers of Intelligence/Wisdom/Charisma"
@22 = "Since the modifiers of casting level cannot be accumulated, the effect of increasing casting level on equipment will be changed to increase Intelligence/Wisdom. Recommended to install after item MODs"
@23 = "'Extra modifiers of Intelligence/Wisdom/Charisma' should be installed first"

@26 = "Intelligence modifies the casting level of Wizards; Wisdom modifies the casting levels of Clerics, Druids, Paladins, Rangers, and Shamans, and modifies the AC of Monks; Charisma modifies the casting levels of Sorcerers and Bards (optionally modified with intelligence), and modifies the turn undead levels of Paladins and Clerics, as well as the AC of dancing Shamans, the save bonus of Bard songs vs. school of Conjurer, Enchanter and Necromancer. "
@27 = "Relationship between the above modifiers and the corresponding attributes: When the attribute reaches 13/15/17/19/21/23/25, the character will receive 1/-2/-3/-4/-5/-6/-7 modifiers respectively; When the attribute is as low as 7/6/5/4/3/2/1, the character will receive-1/-2/-3/-4/-5/-6/-7 modifiers respectively"
@28 = "Wisdom also modifies everyone's ability to resist spells. When the Wisdom value reaches 15/16/17/18, the character gets +1/2/3/4 bonus on saving vs. spell; when the perception value is down to 7/4/3/2/1, the character gets -1/-2/-3/-4/-6 penalty on saving vs. spell respectively. "
@29 = "When the Wisdom reaches 19/20/21/22/23/24/25, the character obtains immuninty to Command, Spook, Charm Person, Sleep/Hold Person, Ray of Enfeeblement, Horror/Dire Charm/Mental Domination, Confusion, Emotion: Hopelessness/Chaos, Feeblemind, Hold Monster/Domination/Death Spell. "

@31 = "Settings of 'Extra modifiers of Intelligence/Wisdom/Charisma' (enabled by default)"
@32 = "Settings of 'Extra modifiers of Intelligence/Wisdom/Charisma'"
@33 = "Enable all modifiers, with the casting level modifiers of Sorcerers and Bards dependenting on Charisma (default)"
@34 = "Enable all modifiers, with the casting level modifiers of Sorcerers and Bards dependenting on Intelligence"
@35 = "Disable all extra modifiers of Intelligence/Wisdom/Charisma"

@38 = "
The bonus of wizard casting level has been altered to bonus of intelligence."
@39 = "
The bonus of cleric casting level has been altered to bonus of wisdom."
