@41 = "Enemy stats grow with protagonist XP"
@42 = "Kill XP granted to last attacker"

@45 = "'Enemy Enhancement Level' = (Level of a pure-class fighter with protagonist's XP) / 2.
After the protagonist accumulates 8 million XP, +1 'Enemy Enhancement Level' per 500k XP, capped at Lv40 at 18 million XP."
@46 = "Easy: for each 'Enemy Enhance Level' the enemies gets 10% health and 1% of all damage; for every 4 'difficulty levels' the enemies get 1 point of magic resistance; for every 7 'difficulty levels' they get +1 bonus of AC and THAC0 ; for every 10 'difficulty levels' they get +1 bonus to all saving throws.
For example: When the protagonist reaches 8 million experience points, the enemies increase their HP by 200%, all damage made by 20%, magic resistance by 5%. They also get +2 bonus on  AC and THACO, +2 bonus on all saving throws. "
@47 = "Normal: for each 'Enemy Enhance Level' the enemies gets 20% health and 2% of all damage; for every 2 'difficulty levels' the enemies get 1 point of magic resistance; for every 5 'difficulty levels' they get +1 bonus of AC and THAC0 ; for every 8 'difficulty levels' they get +1 bonus to all saving throws.
For example: When the protagonist reaches 8 million experience points, the enemies increase their HP by 400%, all damage made by 40%, magic resistance by 10%. They also get +4 bonus on  AC and THACO, +2 bonus on all saving throws. "
@48 = "Hard: for each 'Enemy Enhance Level' the enemies gets 50% health and 4% of all damage; for every 'difficulty levels' the enemies get 1 point of magic resistance; for every 3 'difficulty levels' they get +1 bonus of AC and THAC0 ; for every 5 'difficulty levels' they get +1 bonus to all saving throws.
For example: When the protagonist reaches 8 million experience points, the enemies increase their HP by 1000%, all damage made by 100%, magic resistance by 20%. They also get +7 bonus on  AC and THACO, +4 bonus on all saving throws. "

@51 = "Settings of 'Attributes of enemies grow with experience or level of the protagonist' (disabled by default)"
@52 = "Settings of 'Attributes of enemies grow with experience or level of the protagonist' (apply as 5-minute temporary effects and reapplied if in combat)"
@53 = "Turns off, attributes of enemies won't increase"
@54 = "Easy, attributes of enemies increase slightly"
@55 = "Noraml, attributes of enemies increase normally"
@56 = "Hard, attributes of enemies increase greatly"

@61 = "Settings of 'Give the last attacker a certain amount of experience when an enemy dies' (disabled by default)"
@62 = "Settings of 'Give the last attacker a certain amount of experience when an enemy dies'"
@63 = "Turns off, no extra experience from enemies"
@64 = "50 experience points per enemy level"
@65 = "100 experience points per enemy level"
@66 = "200 experience points per enemy level"
@67 = "500 experience points per enemy level"
