@201 = "Fixing Saving throws BUG for Lecgacy of Bhaal difficulty (a basement for 'Enemies use innate abilities, and elevate their levels with the protagonist')"
@202 = "Less LOB enhancement for low-level creatures"
@203 = "'Fixing Saving throws BUG for Lecgacy of Bhaal difficulty' should be installed first"
@204 = "Enemies cast innate abilities, and elevate their levels with the protagonist. Requires 'Fixing Saving throws BUG for Lecgacy of Bhaal difficulty' as a basement."

@207 = "Bard Song"	//11798
@208 = "Enhanced Bard Song"	//65599
@209 = "Disturb Casting"

@211 = "Setings of 'Fixing Saving throws BUG for Lecgacy of Bhaal difficulty' (enabled by default, no effect on non-LoB game)"
@212 = "Setings of 'Fixing Saving throws BUG for Lecgacy of Bhaal difficulty' (unaffected by shutdown of the total adjustment platform)"
@213 = "Open the fixing (this fixing can only be opened here)"
@214 = "Close the fixing (this fixing can only be closed here)"
@215 = "Setings of 'Less LOB enhancement for low-level creatures' (closed by default, no effect on non-LoB game)"
@216 = "Setings of 'Less LOB enhancement for low-level creatures' (unaffected by shutdown of the total adjustment platform)"
@217 = "Close the fixing. Enemies get LoB bonus normally (this fixing can only be closed here)"
@218 = "Open the fixing. The lower the enemy's level, the weaker the bonus is (this fixing can only be opened here)"

@221 = "Settings of 'Enemies cast innate abilities, and elevate their levels with the protagonist'"
@222 = "Settings of low-level enemies' growth"
@223 = "Low-level enemies do not grow up (default)"
@224 = "Low-level enemies elevate their levels with the protagonist, and the level related attributes also increase"
@225 = "Settings of enabling enemies to cast normal innate abilities (e.g. Enrage, Called Shot and Poison Weapon)"
@226 = "Settings of enabling enemies to cast normal innate abilities"
@227 = "Enemies will not cast normal innate abilities (default)"
@228 = "An enemy has a 20%-50% probability of casting normal innate abilities, the probability increases with the enemy's level"
@229 = "An enemy has a 40%-100% probability of casting normal innate abilities, the probability increases with the enemy's level"
@230 = "Settings of enabling enemies to cast high-level abilities (e.g. Enrage, Called Shot and Assassination)"
@231 = "Settings of enabling enemies to cast high-level abilities"
@232 = "Enemies will not cast high-level abilities (default)"
@233 = "An enemy casts 1-3 skills during a while, including normal and high-level abilities"
@234 = "An enemy casts about 4 skills during a while, including normal and high-level abilities"
@235 = "Settings of whether the enemies' skills are affected by race"
@236 = "Civilized races cast abilities well, savage races cast abilities with halved changce, and non-sapient races cast no abilities (default)"
@237 = "All races cast abilities well"

@241 = "Read the detailed description of 'enemies elevate their levels with the protagonist'"
@242 = "Read the detailed description of 'enabling enemies to cast innate abilities'"

@251 = "In LoB games, highl-level creatures' saves can easily overflow to 20, making them easy to be affected by spells."
@252 = "Saves of creatures are fixed to the original Saves with a -5 modifier, which takes effect only in LOB difficulty.
This fixing is realized by creatures' scripts, so it may not work on a small number of creatures without scripts, but these creatures are generally not involved in combats.
Since creatures' scripts may not be activated immediately, this fixing may require a short delay to take effect. "
@253 = "When a creature is affected by this fixing, it will be a permanent effect.
Even if the fixing is turned off by the settings in adjustment platform, as long as a creature has encountered the player, its' saves will not be restored. "

@256 = "In LoB games, the attributes of various creatures are increased by fixed bonuses and multiples.
Now the enhancement (HP, AC, THAC0, Saving throws, but not level) received by low-level creatures can be reduced by this component, they can increase step by step as level of creatures increase."
@257 = "For example, HP of a level 13 creature (originally level 1 in no LOB games) generally does not exceed 40 after fixing, and the HP of a level 17 creature (originally level 5 in no LOB games) generally does not exceed 130.
Only creatures above level 25 (originally level 13 in no LOB games) receive complete enhancement."
@258 = "Familiars as well as summoned creatures will also be adjusted in the same way, in preventing them from too strong to reduce the difficulty of early game."
@259 = "This fixing is a non-permanent effect on most creatures and will automatically be loaded again after it expires.
However, it's permanent on familiars. The released familiars' enhancement will become weaker than the complete LoB enhancement. Turning off this fixing will not bring restored familiars. "

@261 = "Low-level enemies elevate their level based on the protagonist's experience and level. HP, THAC0, saves and APR also grow with level.
Attributes such as AC and damage that are not related to class levels will not grow. "
@262 = "Due to problems with the Level Change opcode of Infinite Engine, the enemies' level may not really increase, but the relevant attributes surely increase. "
@266 = "Enemies cast innate abilities during the battle. You can use various options to set the probability of skill and whether their casting is affect by race.
If the battle does not end within 6 rounds, the enemies may cast their abilities again. "
@267 = "If some enemies already have innate abilities casting in their original AI, this component may cause repeatedly casting skills but no stacked up.
Berserker Enrage and Barbarian Rage may occur at the same time, but they will also not stacked up. "
