@204 = "低级敌人会提升等级到接近主角的程度，相应数值也随之增加（永久效果）。并且让敌人学会使用各种技能。"

@207 = "吟唱歌曲"	//11798
@208 = "强力吟唱"	//65599
@209 = "干扰施法"

@221 = "设置敌人随主角提升等级并获得技能（默认关闭）"
@222 = "设置低级敌人成长"
@223 = "低级敌人不随主角经验数值提升等级（默认）"
@224 = "低级敌人会升级到接近主角的程度，和等级相关的数据也增加（永久效果，即使关闭此功能，已经升级的敌人也不会还原）"
@225 = "设置敌人施展普通技能（例如如狂暴、百步穿杨、武器淬毒）"
@226 = "设置敌人施展普通技能"
@227 = "敌人不会额外施展普通技能（默认）"
@228 = "敌人以20%-50%概率施展普通技能，概率随敌人等级增加"
@229 = "敌人以40%-100%概率施展普通技能，概率随敌人等级增加"
@230 = "设置敌人施展高阶技能（例如强韧、大旋风、暗杀）"
@231 = "设置敌人施展高阶技能"
@232 = "敌人不会额外施展高阶技能（默认）"
@233 = "敌人连续施展1-3个高阶技能，有可能包括普通技能"
@234 = "敌人连续施展大约4个高阶技能，有可能包括普通技能"
@235 = "设置敌人施展技能是否受种族影响"
@236 = "智慧种族正常，野蛮种族部分技能施展率减半，非智慧种族大多无技能（默认）"
@237 = "所有种族都可以正常施展技能"

@241 = "阅读“敌人随主角提升等级”的详细说明"
@242 = "阅读“敌人可以使用技能”的详细说明"

@261 = "低等级的敌人可以根据主角的经验值和等级提升自己的等级，HP、THAC0、豁免和攻击次数也随等级增强。
AC、伤害等和生物等级无关的数据并不会变化。"
@262 = "由于无限引擎的修正等级功能存在问题，敌人的等级数值不一定真正提升，但相关数据均正常提升。"

@266 = "敌人在开战后自动施展各种技能，可以通过选项设置技能施展概率，以及设置种族是否影响技能。
如果6轮内没有结束战斗，则敌人会再次施展技能。"
@267 = "如果敌人原本的AI也会使用技能，这个功能可能导致技能重复施展，但相同技能的效果并不会叠加。
狂战士狂暴和野蛮人狂暴有可能同时出现，但也不会叠加。"