@21 = "智力、感知、魅力带来额外修正"
@22 = "由于施法等级的修正无法累加，将装备上的提升施法等级效果改为提升智力/感知。建议在物品MOD之后安装"
@23 = "需要先安装“智力、感知、魅力带来额外修正”"

@26 = "智力修正法师施法等级；感知修正牧师、德鲁伊、圣武士、游侠、萨满的施法等级，并且修正武僧的防御等级；魅力修正术士和吟游诗人的施法等级（可选择以智力修正），修正圣武士和牧师的超度等级，还会给正在跳舞的萨满带来额外的AC修正、给诗人的歌曲添加对咒法系、附魔系和死灵系法术的豁免修正。"
@27 = "以上修正和对应属性值的关系：当属性达到13/15/17/19/21/23/25时，人物分别获得1/2/3/4/5/6/7点修正；当属性低至7/6/5/4/3/2/1时，人物分别获得-1/-2/-3/-4/-5/-6/-7点修正"
@28 = "感知还修正所有人对抗法术的能力。感知数值达到15/16/17/18时，人物对法术的豁免检定+1/2/3/4有利；感知数值低至7/4/3/2/1时，人物对法术的豁免检定分别-1/-2/-3/-4/-6不利。"
@29 = "感知达到19/20/21/22/23/24/25时，人物免疫命死术、恐吓术、魅惑人类、催眠术/人类定身术、衰弱射线、恐惧术/强力魅惑/心智控制、困惑术、情绪控制/混乱术、弱智术、怪物定身术/控制术/死亡术。"

@31 = "设置智力、感知、魅力的额外修正（默认开启）"
@32 = "设置智力、感知、魅力的额外修正"
@33 = "开启，并以魅力修正术士和吟游诗人的施法等级（默认）"
@34 = "开启，并以智力修正术士和吟游诗人的施法等级"
@35 = "关闭所有额外属性修正"

@38 = "
此物品的提升奥术施法等效果已经被修改为提升智力"
@39 = "
此物品的提升神术施法等效果已经被修改为提升感知"