@41 = "敌人数值随主角经验和等级提升"
@42 = "敌人死亡时给予最后攻击者一定经验"

@45 = "如果把主角的经验点数让一个专职战士拥有，则这个战士的等级的一半为“敌人增强级别”
主角经验达到800万后，每50万经验继续提升1个“敌人增强级别”，直到1800万经验达到最高的“敌人增强级别”40级。"
@46 = "难度一：每个“敌人增强级别”敌人增加10%生命值、1%所有伤害；每4个“敌人增强级别”敌人增加1点魔法抗力；每7个“敌人增强级别”敌人防御和命中+1有利；每10个“敌人增强级别”敌人所有豁免+1有利。
例：主角800万经验时，敌人增加200%生命值、20%所有伤害、5%魔法抗力，防御和命中+2有利，豁免+2有利。"
@47 = "难度二：每个“敌人增强级别”敌人增加20%生命值、2%所有伤害；每2个“敌人增强级别”敌人增加1点魔法抗力；每5个“敌人增强级别”敌人防御和命中+1有利；每8个“敌人增强级别”敌人所有豁免+1有利。
例：主角800万经验时，敌人增加400%生命值、40%所有伤害、10%魔法抗力，防御和命中+4有利，豁免+2有利。"
@48 = "难度三：每个“敌人增强级别”敌人增加50%生命值、5%所有伤害；每1个“敌人增强级别”敌人增加1点魔法抗力；每3个“敌人增强级别”敌人防御和命中+1有利；每5个“敌人增强级别”敌人所有豁免+1有利。
例：主角800万经验时，敌人增加1000%生命值、100%所有伤害、20%魔法抗力，防御和命中+6有利，豁免+4有利。"

@51 = "设置敌人数值随主角经验和等级提升（默认关闭）"
@52 = "设置敌人数值随主角经验和等级提升（持续五分钟，过期重复施展）"
@53 = "关闭，敌人数值不提升"
@54 = "难度一，敌人数值少许提升"
@55 = "难度二，敌人数值中等提升"
@56 = "难度三，敌人数值大幅提升"

@61 = "设置敌人死亡时给予最后攻击者一定经验（默认关闭）"
@62 = "设置敌人死亡时给予最后攻击者一定经验"
@63 = "关闭，敌人不给额外经验"
@64 = "敌人每个等级给予50经验"
@65 = "敌人每个等级给予100经验"
@66 = "敌人每个等级给予200经验"
@67 = "敌人每个等级给予500经验"