@41 = "敌人数值随主角经验和等级提升"
@42 = "敌人死亡时给予最后攻击者一定经验"

@45 = "难度级别和等级/经验的关系：

难度级别 1 2 3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18
主角等级 1 6 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40

难度级别 19  20  21  22  23  24  25  26  27  28  29  30  31  32
XP(百万) 8.5 9.0 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15"
@46 = "主角升级速度不快于战士时，以战士各级别对应经验值决定难度级别，40级后完全由经验值决定。
当主角职业升级速度快于战士时，以人物实际等级为准，40级后完全由经验值决定。"
@47 = "难度一：每个“难度级别”敌人增加10%生命值、1%所有伤害；每4个“难度级别”敌人增加1点魔法抗力；每7个“难度级别”敌人防御和命中+1有利；每10个“难度级别”敌人所有豁免+1有利。
例：主角40级或800万经验时，敌人增加230%生命值、23%所有伤害、5%魔法抗力，防御和命中+3有利，豁免+2有利。"
@48 = "难度二：每个“难度级别”敌人增加20%生命值、2%所有伤害；每2个“难度级别”敌人增加1点魔法抗力；每5个“难度级别”敌人防御和命中+1有利；每6个“难度级别”敌人所有豁免+1有利。
例：主角40级或800万经验时，敌人增加460%生命值、46%所有伤害、11%魔法抗力，防御和命中+4有利，豁免+3有利。"
@49 = "难度三：每个“难度级别”敌人增加50%生命值、4%所有伤害；每1个“难度级别”敌人增加1点魔法抗力；每3个“难度级别”敌人防御和命中+1有利；每4个“难度级别”敌人所有豁免+1有利。
例：主角40级或800万经验时，敌人增加1150%生命值、92%所有伤害、23%魔法抗力，防御和命中+7有利，豁免+5有利。"

@51 = "设置敌人数值随主角经验和等级提升（默认关闭）"
@52 = "设置敌人数值随主角经验和等级提升"
@53 = "关闭，敌人数值不提升"
@54 = "难度一，敌人数值少许提升"
@55 = "难度二，敌人数值中等提升"
@56 = "难度三，敌人数值大幅提升"

@61 = "设置敌人死亡时给予最后攻击者一定经验（默认关闭）"
@62 = "设置敌人死亡时给予最后攻击者一定经验"
@63 = "关闭，敌人不给额外经验"
@64 = "敌人每个等级给予50经验"
@65 = "敌人每个等级给予200经验"
@66 = "敌人每个等级给予500经验"
@67 = "敌人每个等级给予1000经验"