@201 = "巴尔遗产模式豁免BUG修正（本模块是“敌人随主角提升等级并获得技能”模块的基底）"
@202 = "循序渐进的巴尔遗产模式（低级生物提升的数值减少）"
@203 = "需要先安装“巴尔遗产豁免BUG修正”"
@204 = "敌人会使用技能，且低级敌人会提升等级到主角的程度（相应数值也随之增加）。需要以“巴尔遗产模式豁免BUG修正”为基底"

@207 = "吟唱歌曲"	//11798
@208 = "强力吟唱"	//65599
@209 = "干扰施法"

@211 = "设置巴尔遗产模式豁免BUG修正（默认开启，如未进入遗产难度则无作用）"
@212 = "设置巴尔遗产模式豁免BUG修正（此修正不受全局调整平台关闭影响）"
@213 = "开启修正（此修正只能在这里开启）"
@214 = "关闭修正（此修正只能在这里关闭）"
@215 = "设置巴尔遗产模式下敌人数据提升进程（默认关闭，如未进入遗产难度则无作用）"
@216 = "设置巴尔遗产模式下敌人数据提升进程（此修正不受全局调整平台关闭影响）"
@217 = "关闭修正，敌人数据正常受到遗产难度加成（此修正只能在这里关闭）"
@218 = "开启修正，敌人等级越低受到的加成越弱（此修正只能在这里开启）"

@221 = "设置敌人随主角提升等级并获得技能"
@222 = "设置低级敌人成长"
@223 = "低级敌人不随主角经验数值提升等级（默认）"
@224 = "低级敌人会升级到接近主角的程度，和等级相关的数据也增加"
@225 = "设置敌人施展普通技能（例如如狂暴、百步穿杨、武器淬毒）"
@226 = "设置敌人施展普通技能"
@227 = "敌人不会额外施展普通技能（默认）"
@228 = "敌人以20%-50%概率施展普通技能，概率随敌人等级增加"
@229 = "敌人以40%-100%概率施展普通技能，概率随敌人等级增加"
@230 = "设置敌人施展高阶技能（例如强韧、大旋风、暗杀）"
@231 = "设置敌人施展高阶技能"
@232 = "敌人不会额外施展高阶技能（默认）"
@233 = "敌人每次施展1-3个技能，包括普通技能和高阶技能"
@234 = "敌人每次施展大约4个技能，包括普通技能和高阶技能"
@235 = "设置敌人施展技能是否受种族影响"
@236 = "智慧种族正常，野蛮种族部分技能施展率减半，非智慧种族大多无技能（默认）"
@237 = "所有种族都可以正常施展技能"

@241 = "阅读“敌人随主角提升等级”的详细说明"
@242 = "阅读“敌人可以使用技能”的详细说明"

@251 = "巴尔遗产模式下，一些高级生物豁免容易溢出变成20，导致非常容易被法术控制。"
@252 = "这个组件修改了绝大多数生物的脚本，让他们登场后自行修正豁免数值。
由于生物脚本并不一定第一时间启动，这个修正可能需要经过短暂延迟才生效。"
@253 = "生物被此修正影响后，即固定为为永久效果。
即使关闭功能，只要是玩家遇见过的生物都不会再恢复修正之前的豁免数值。"

@256 = "巴尔遗产模式下，生物各项数值以固定加值和倍数提升。
现可改成循序渐进，生物等级越低受加成越少，可以降低初期的难度。"
@257 = "例如13级生物（非遗产1级）的HP在调整后一般不超过40。
17级生物（非遗产5级）的HP在调整后一般不超过130。
只有25级以上的生物（非遗产13级以上）才会获得完整的数值强化。"
@258 = "这个功能同时也把魔宠和召唤生物按等级进行了同样的调整，以避免它们太强降低初期难度。"
@259 = "这个功能对大部分生物来说是非永久效果，失效后会自动再次加载。
但对魔宠是永久效果，释出的魔宠所受加强会比完整的遗产强化更弱，关闭此功能也不会复原。"

@261 = "低等级的敌人可以根据主角的经验值和等级提升自己的等级，HP、THAC0、豁免和攻击次数也随等级增强。
AC、伤害等和生物等级无关的数据并不会变化。"
@262 = "由于无限引擎的修正等级功能存在问题，敌人的等级数值不一定真正提升，但相关数据均正常提升。"

@266 = "敌人在开战后自动施展各种技能，可以通过各种选项设置技能施展概率，以及种族是否影响技能施展。
如果6轮内没有结束战斗，则敌人会再次施展技能。"
@267 = "如果敌人原本的AI也会使用技能，这个功能可能导致技能重复施展，但相同技能的效果并不会叠加。
狂战士狂暴和野蛮人狂暴有可能同时出现，但也不会叠加。"