@101 = "武器流派平衡和武器细节效果"
@102 = "四种武器流派可投入更多星数"
@103 = "（推荐）并不实际提升星数上限，但2星和3星时会自动减一星换来额外奖励。没有兼容问题"
@104 = "确实提升星数上限，但不兼容其它改变武器流派规则的MOD，并且需要在所有宗派MOD之后安装" 
@105 = "需要先安装“武器流派平衡和武器细节效果”"

@111 = "武器流派平衡：双武器三星扣为二星，已给予数值补偿，之后加到三星还会扣除一次。如需关闭可让主角使用特殊能力进行全局设置"
@112 = "武器流派平衡：双武器二星扣为一星，已给予数值补偿，之后可正常加到二星。如需关闭可让主角使用特殊能力进行全局设置"
@113 = "武器流派平衡：双武器三星扣为二星，之后可正常加到三星且免除攻击次数惩罚。如需关闭可让主角使用特殊能力进行全局设置"
@114 = "武器流派平衡：双手武器二星扣为一星，已给予数值补偿，之后可正常加到二星。如需关闭可让主角使用特殊能力进行全局设置"
@115 = "武器流派平衡：剑盾二星扣为一星，已给予数值补偿，之后可正常加到二星。如需关闭可让主角使用特殊能力进行全局设置"
@116 = "武器流派平衡：单手武器二星扣为一星，已给予数值补偿，之后可正常加到二星。如需关闭可让主角使用特殊能力进行全局设置"

@121 = "武器流派平衡：双武器流派扣除的熟练度已经返还"
@122 = "武器流派平衡：双手武器流派扣除的熟练度已经返还"
@123 = "武器流派平衡：剑盾流派扣除的熟练度已经返还"
@124 = "武器流派平衡：单手武器流派扣除的熟练度已经返还"

@131 = "擒拿"
@132 = "卸除武器"
@133 = "突袭"
@134 = "盾击"
@135 = "回旋斩"
@136 = "猛力捶击"
@137 = "勾拽"
@138 = "重心不稳"

@141 = "设置武器流派平衡（默认开启）"
@142 = "设置武器流派平衡"
@143 = "凭什么扣我的星？给我还回来！再关掉这个劳什子平衡"
@144 = "关闭所有功能但不返还扣除的星数（再次开启则补偿继续生效）"
@145 = "关闭所有功能"
@146 = "开启所有功能（武器细节效果+武器流派平衡），敌我均有效（默认开启）"
@147 = "开启所有功能（武器细节效果+武器流派平衡），仅我方队员有效"
@148 = "关闭武器细节效果，仅保留武器流派平衡，敌我均有效"
@149 = "关闭武器细节效果，仅保留武器流派平衡，仅我方队员有效"

@151 = "阅读武器流派平衡的详细说明"
@152 = "阅读武器细节调整的详细说明"
@153 = "阅读武器流派可投入更多星数的详细说明"

@161 = "武器流派平衡——单手武器流派：
1星时武器出手速度额外+2；每轮中有一次近战攻击带有弱擒拿判定，可以令敌人短暂倒地或定身或无法移动（对部分敌人无效），同时命中和防御-2不利。
2星时武器出手速度再+2；每轮攻击次数+0.5，且每轮中有一次近战攻击带有强擒拿判定，可以令敌人短暂倒地或震慑并且无法移动（对部分敌人无效），同时命中和防御-4不利，并有10%几率卸除对方武器（仅对类人生物有效）。
擒拿需要判断双方力量值，以力量≤13/16/19/22/25划分五个档次，在敌人力量档次不超过施展者时方可起效，并且需要敌人对变形进行豁免检定（初始为+6有利，每四个人物等级可增加1点豁免难度；专职盗贼、吟游诗人和武僧在检定失败时允许对死亡再进行一次豁免检定）。
若成功擒拿对手（敌人豁免失败）或对手已经处于失能（昏迷/震慑/定身）状态则可继续施展擒拿，不限制每轮施展次数。
加速状态下，每轮有两次施展擒拿的机会。"
@162 = "武器流派平衡——双手武器流派：
1星时每轮攻击次数+0.5，2星时攻击次数+1。
人物力量的伤害加成提升为原本的150%。"
@163 = "武器流派平衡——双武器流派：
攻击次数-0.5，除非是在双武器掌握上投了5个点（需安装“武器流派可投入更多星数”组件）。
0星时武器伤害-2。
1星时武器伤害-2，但对近战武器的AC+1有利。
2星时武器伤害-1，对近战武器的AC再+1有利。
3星时武器伤害不减。"
@164 = "武器流派平衡——剑盾流派：
每轮中第一次攻击为使用盾牌掩护进行突袭，命中+2有利。
1星时对近战武器的AC+1有利；每轮一次额外的盾牌袭击，能够短暂破防（防御-2不利）且击退敌人，敌人通过豁免则不受影响。
2星时对近战武器的AC再+1有利；每轮一次额外的盾牌袭击，能够短暂击晕且伤害敌人（淤伤1D4+力量加成），敌人通过豁免不会受伤但会后退并破防。
盾击需要敌人对喷吐进行豁免检定（初始为+6有利，每四个人物等级可增加1点豁免难度）。
加速状态下，每轮有两次施展偷袭和盾击的机会。
突袭和盾击在持用弓弩之外的远程武器（如飞斧、飞刀）时也有效。"
@165 = "武器流派平衡——武僧：
武僧每轮中有两次近战攻击带有擒拿判定，但持有双武器时无法施展。
使用单件武器（无论单双手）时带有弱擒拿判定，可以令敌人短暂倒地或定身或无法移动（对部分敌人无效），同时命中和防御-2不利。
徒手攻击时带有强擒拿判定，可以令敌人短暂倒地或震慑并且无法移动（对部分敌人无效），同时命中和防御-4不利，并有10%几率卸除对方武器（仅对类人生物有效）。
擒拿需要判断双方力量值，以力量≤13/16/19/22/25划分五个档次，在敌人力量档次不超过施展者时方可起效，并且需要敌人对变形进行豁免检定（初始为+6有利，每四个人物等级可增加1点豁免难度；专职盗贼、吟游诗人和武僧在检定失败时允许对死亡再进行一次豁免检定）"

@171 = "武器细节调整——轻武器：
使用单手轻武器（匕首、短剑、肋差等，或者徒手）且另一只手没有武器，则可以将敏捷修正加到命中上（敏捷达到16/17/19/21/24时对应1/2/3/4/5点命中）；如果另一只手有武器，则没有敏捷修正而是近战防御和副手命中+1有利；
使用双手轻武器（长矛、手杖），命中和近战防御+1有利。
双手使用长矛时，伤害+2。"
@172 = "武器细节调整——长刃武器:
使用单手长刃武器（弯刀、长剑、巨剑、武士刀等），33%概率使出小范围斩击（方便起见不会伤到队友）造成1D6+50%力量加成的挥砍伤害，但本次攻击的直接伤害会减少3点再减去50%力量加成；如果另一只手也有武器，那么使出范围斩击的概率减半；
使用双手长刃武器（双手剑以及MOD提供的其它双手刀剑），66%概率使出范围斩击（方便起见不会伤到队友）造成1D10+50%力量加成的挥砍伤害（由于“武器流派平衡”将双手武器力量加成提升为150%，这里的实际伤害加成为原版的75%），但本次攻击的直接伤害会减少5点再减去50%力量加成；双手使用长戟也存在范围攻击，但概率为33%；
致命一击时如果触发回旋斩，会是双份的斩击。"
@173 = "武器细节调整——锤类武器:
使用单手锤类武器（战锤、钉头锤、链枷、流星锤等），近战攻击有概率猛击破防（短时间防御-2不利）且略微击退敌人，敌人通过豁免则不受影响（猛击概率随力量增加，10力量时为0%，25力量时为30%），使用战斧也可以进行猛击但概率减半；如果另一只手也有武器，那么使出猛击的概率减半；
使用双手锤类武器，近战攻击有概率猛击打晕甚至打倒敌人，敌人通过豁免则仅被击退并破防（猛击概率随力量增加，10力量时为0%，25力量时为45%），使用双手斧也可以进行猛击但概率减半。
猛力捶击时敌人需要对喷吐进行豁免检定以避免被打晕（初始为+6有利，每四个人物等级可增加1点豁免难度）。"
@174 = "武器细节调整——戟类武器:
使用单手战斧、战锤等，每轮中有一次近战攻击能勾住敌人的武器或肢体进行拖拽，敌人未通过豁免则短时间内失去平衡导致命中和防御-4不利；
使用双手长戟、双手斧、双手锤等，每轮中有一次近战攻击能勾住敌人的武器或肢体进行拖拽，敌人未通过豁免会摔倒且短时间内命中和防御-4不利，还有10%几率被卸除武器（仅影响类人生物）。
勾拽需要判断双方力量值，以力量≤13/16/19/22/25划分五个档次，在敌人力量档次不超过施展者时方可起效，并且需要敌人对变形进行豁免检定（初始为+6有利，每四个人物等级可增加1点豁免难度；专职盗贼、吟游诗人和武僧在检定失败时允许对死亡再进行一次豁免检定）。
加速状态下，每轮有两次施展勾拽的机会。"

@181 = "目前的模式在每种武器流派达到2星时，会自动扣掉1星（战斗时触发）。
但在战斗中获得命中、伤害、出手速度和对近战武器防御各提升1点的奖励。
之后如果再加到2星就不会再扣。"
@182 = "双武器流派达到3星时，会再自动扣掉1星（战斗时触发）。
之后再加到3星（总共投入5颗星）在战斗中就不会受到攻击次数-0.5的惩罚。"
@183 = "可以选择将扣掉的星返还并关闭武器流派平衡。
但仅限扣星后没有再继续往上加星的情况，否则就没有地方可以返还。"

@186 = "目前的模式确实提升了星数上限（如果再安装宗派和规则调整MOD可能有兼容问题）。
双武器流派可以加到五颗星，其它三种流派都可以加到三颗星。"




