@101 = "武器流派平衡和武器细节效果"
@102 = "四种武器流派可投入更多星数"
@103 = "（推荐）并不实际提升星数上限，但2星和3星时会自动减一星换来额外奖励。没有兼容问题"
@104 = "确实提升星数上限，但不兼容其它改变武器流派规则的MOD，并且需要在所有宗派MOD之后安装" 
@105 = "需要先安装“武器流派平衡和武器细节效果”"

@111 = "武器流派平衡：双武器三星扣为二星，已给予数值补偿，之后加到三星还会扣除一次。如需关闭可让主角使用特殊能力进行全局设置"
@112 = "武器流派平衡：双武器二星扣为一星，已给予数值补偿，之后可正常加到二星。如需关闭可让主角使用特殊能力进行全局设置"
@113 = "武器流派平衡：双武器三星扣为二星，之后可正常加到三星且免除攻击次数惩罚。如需关闭可让主角使用特殊能力进行全局设置"
@114 = "武器流派平衡：双手武器二星扣为一星，已给予数值补偿，之后可正常加到二星。如需关闭可让主角使用特殊能力进行全局设置"
@115 = "武器流派平衡：剑盾二星扣为一星，已给予数值补偿，之后可正常加到二星。如需关闭可让主角使用特殊能力进行全局设置"
@116 = "武器流派平衡：单手武器二星扣为一星，已给予数值补偿，之后可正常加到二星。如需关闭可让主角使用特殊能力进行全局设置"

@121 = "武器流派平衡：双武器流派扣除的熟练度已经返还"
@122 = "武器流派平衡：双手武器流派扣除的熟练度已经返还"
@123 = "武器流派平衡：剑盾流派扣除的熟练度已经返还"
@124 = "武器流派平衡：单手武器流派扣除的熟练度已经返还"

@131 = "擒拿"
@132 = "卸除武器"
@133 = "突袭"
@134 = "盾击"
@135 = "回旋斩"
@136 = "猛力捶击"
@137 = "勾拽"
@138 = "抽打四肢"
@139 = "重心不稳"
@140 = "肢体受创"

@141 = "设置武器流派平衡（默认开启）"
@142 = "设置武器流派平衡"
@143 = "凭什么扣我的星？给我还回来！再关掉这个劳什子平衡"
@144 = "关闭所有功能但不返还扣除的星数（再次开启则补偿继续生效）"
@145 = "关闭所有功能"
@146 = "开启所有功能（武器细节效果+武器流派平衡），敌我均有效（默认开启）"
@147 = "开启所有功能（武器细节效果+武器流派平衡），仅我方队员有效"
@148 = "关闭武器细节效果，仅保留武器流派平衡，敌我均有效"
@149 = "关闭武器细节效果，仅保留武器流派平衡，仅我方队员有效"

@151 = "阅读武器流派平衡的详细说明"
@152 = "阅读武器细节调整的详细说明"
@153 = "阅读武器流派可投入更多星数的详细说明"

@156 = "设置武器流派平衡生效时是否显示图标进行提示"
@157 = "在人物头像上显示“英雄气概”图标进行提示"
@158 = "关闭图标显示（默认）"

@161 = "武器流派平衡——单手武器流派：
1星时武器出手速度额外+2；每轮中有一次近战攻击带有弱擒拿判定，可以令敌人短暂倒地或定身或无法移动（对部分敌人无效），同时命中和防御-2不利。此外，单对单战斗（4呎内没有更多敌人）时1星/2星的单手武器掌握会带来命中和AC+1/+2有利。
2星时武器出手速度再+2；每轮攻击次数+0.5，且每轮中有一次近战攻击带有强擒拿判定，可以令敌人短暂倒地或震慑并且无法移动（对部分敌人无效），同时命中和防御-4不利，并有10%几率卸除对方武器（仅对类人生物有效）。此外，单对单战斗（4呎内没有更多敌人）时命中和AC+2有利。
擒拿需要判断双方力量值，以力量≤13/16/19/22/25划分五个档次，在敌人力量档次不超过施展者时方可起效，并且需要敌人对变形进行豁免检定（初始为+6有利，每四个人物等级可增加1点豁免难度；专职盗贼、吟游诗人和武僧在检定失败时允许对死亡再进行一次豁免检定）。
若成功擒拿对手（敌人豁免失败）或对手已经处于失能（昏迷/震慑/定身）状态则可继续施展擒拿，不限制每轮施展次数。
加速状态下，每轮有两次施展擒拿的机会。"
@162 = "武器流派平衡——双手武器流派：
1星时每轮攻击次数+0.5，2星时攻击次数+1。
人物力量的伤害加成提升为原本的150%。"
@163 = "武器流派平衡——双武器流派：
攻击次数-0.5，除非是在双武器掌握上投了5个点（需安装“武器流派可投入更多星数”组件）。
0星时武器伤害-2。
1星时武器伤害-2，但对近战武器的AC+1有利。
2星时武器伤害-1，对近战武器的AC再+1有利。
3星时武器伤害不减。"
@164 = "武器流派平衡——剑盾流派：
每轮中第一次攻击为使用盾牌掩护进行突袭，命中+2有利。
1星时对近战武器的AC+1有利；每轮一次额外的盾牌袭击，能够短暂破防（防御-2不利）且击退敌人，敌人通过豁免则不受影响。
2星时对近战武器的AC再+1有利；每轮一次额外的盾牌袭击，能够短暂击晕且伤害敌人（淤伤1D4+力量加成），敌人通过豁免不会受伤但会后退并破防。
盾击需要敌人对喷吐进行豁免检定（初始为+6有利，每四个人物等级可增加1点豁免难度）。
加速状态下，每轮有两次施展偷袭和盾击的机会。
突袭和盾击在持用弓弩之外的远程武器（如飞斧、飞刀）时也有效。"
@165 = "武器流派平衡——武僧：
武僧每轮中有两次近战攻击带有擒拿判定，但持有双武器时无法施展。
使用单件武器（无论单双手）时带有弱擒拿判定，可以令敌人短暂倒地或定身或无法移动（对部分敌人无效），同时命中和防御-2不利。
徒手攻击时带有强擒拿判定，可以令敌人短暂倒地或震慑并且无法移动（对部分敌人无效），同时命中和防御-4不利，并有10%几率卸除对方武器（仅对类人生物有效）。
擒拿需要判断双方力量值，以力量≤13/16/19/22/25划分五个档次，在敌人力量档次不超过施展者时方可起效，并且需要敌人对变形进行豁免检定（初始为+6有利，每四个人物等级可增加1点豁免难度；专职盗贼、吟游诗人和武僧在检定失败时允许对死亡再进行一次豁免检定）"

@171 = "武器细节调整——轻武器：
使用单手轻武器（匕首、短剑、肋差等，或者徒手）且另一只手持盾或没有武器，则可以将敏捷修正加到命中上（敏捷达到16/17/19/21/24时对应1/2/3/4/5点命中）；如果另一只手也持有武器，则没有敏捷修正而是近战防御和副手命中+1有利。
使用双手轻武器（长矛、手杖），命中和近战防御+1有利。"
@172 = "武器细节调整——长刃武器:
使用单手长刃武器（弯刀、长剑、巨剑、武士刀等）且副手为空，50%概率使出小范围斩击（不会伤到直接攻击对象和队友）并造成1D6+50%力量加成的挥砍伤害；如果另一只手也持有武器或盾牌，那么使出范围斩击的概率减半；
使用双手长刃武器（双手剑以及MOD提供的其它双手刀剑），50%概率使出范围斩击（不会伤到直接攻击对象和队友）造成1D10+50%力量加成的挥砍伤害（由于双手武器力量加成已经提升为原版的150%，这里的实际伤害加成为原版的75%）；
双手使用长戟也存在范围攻击，但概率减半。"
@173 = "武器细节调整——锤类武器:
使用单手锤类武器（战锤、钉头锤、链枷、流星锤等，包括大多数棍棒）且副手为空，每轮中有一次近战攻击能短暂击晕敌人，效果持续时间为1/2秒加上力量的命中修正值*1/2轮（25力量持续4秒，7力量无效果），此外还能短暂击退并破防（防御-2不利）敌人，通过豁免的敌人不受任何效果影响；如果另一只手也持有武器或盾牌，那么使出猛击的概率减半。
使用双手锤类武器（MOD提供的双手锤等），每轮中有一次近战攻击能短暂击晕敌人，效果持续时间为单手的1.5倍（25力量持续6秒，7力量无效果），敌人通过豁免也会被击退并破防（短时间防御-2不利）。
使用斧类也可以进行猛击但概率减半。
敌人可以对喷吐进行豁免检定（初始为+6有利，每四个人物等级可增加1点豁免难度）以避免被打晕。
加速状态下，每轮有两次施展捶击的机会。"
@174 = "武器细节调整——戟类武器:
使用单手战斧等且副手为空，每轮中有一次近战攻击能勾住敌人的武器或肢体进行拖拽，敌人未通过豁免则短时间内失去平衡导致命中和防御-4不利；如果另一只手也持有武器或盾牌，那么使出勾拽的概率减半。
使用双手长戟、双手斧等，每轮中有一次近战攻击能勾住敌人的武器或肢体进行拖拽，敌人未通过豁免会摔倒且短时间内命中和防御-4不利，还有10%几率被卸除武器（仅影响类人生物）。
勾拽需要判断双方力量值，以力量≤13/16/19/22/25划分五个档次，在敌人力量档次不超过施展者时方可起效，并且需要敌人对变形进行豁免检定（初始为+6有利，每四个人物等级可增加1点豁免难度；专职盗贼、吟游诗人和武僧在检定失败时允许对死亡再进行一次豁免检定）。
勾拽和擒拿不会同时施展，如果擒拿失败，下一次攻击可能再施展勾拽。
加速状态下，每轮有两次施展勾拽的机会。"
@175 = "武器细节调整——刺击武器:
使用单手刺击武器（匕首、短剑、肋差等）且副手为空，致命一击时额外给敌人造成1D4+力量加成的穿刺伤害。
使用双手刺击武器（长矛等），致命一击时额外给敌人造成1D8+力量加成的穿刺伤害（双手武器力量加成已经提升为原版的150%）。
另外，双手使用长矛在平时还具备额外两点伤害加成。"
@176 = "武器细节调整——长棍:
使用单手长棍（如杖锤+2）且副手为空，每轮中有一次近战攻击能对敌人的四肢进行打击，造成攻击/防御/移动速度（随机1-3种）的-1不利，可以叠加；效果持续时间为1/2轮加上力量的命中修正值*1/2轮（25力量持续4轮，7力量无效果）；如果另一只手也持有武器或盾牌，那么使出抽打四肢的概率减半。
使用双手棍类武器（主要是手杖），每轮中有一次近战攻击能对敌人的四肢进行打击，造成攻击/防御/移动速度（随机1-3种）的-2不利，可以叠加；效果持续时间为单手的1.5倍（25力量持续6轮，7力量无效果）。
敌人可以对喷吐进行豁免检定（初始为+6有利，每四个人物等级可增加1点豁免难度）以避免此效果；没有生命的生物和没有四肢的生物都对此效果免疫。
加速状态下，每轮有两次施展抽打四肢的机会。"
@177 = "总之，武器细节特效在持有单一武器时正常施展，在副手也持有盾牌或副武器时特效施展概率降低，不过，如果是双持武器，特效施展的频率会增加。"

@181 = "目前的模式在每种武器流派达到2星时，会自动扣掉1星（战斗时触发）。
但在战斗中获得命中、伤害、出手速度和对近战武器防御各提升1点的奖励。
之后如果再加到2星就不会再扣。"
@182 = "双武器流派达到3星时，会再自动扣掉1星（战斗时触发）。
之后再加到3星（总共投入5颗星）在战斗中就不会受到攻击次数-0.5的惩罚。"
@183 = "可以选择将扣掉的星返还并关闭武器流派平衡。
但仅限扣星后没有再继续往上加星的情况，否则就没有地方可以返还。"

@186 = "目前的模式确实提升了星数上限（如果再安装宗派和规则调整MOD可能有兼容问题）。
双武器流派可以加到五颗星，其它三种流派都可以加到三颗星。"




