BACKUP ~Shohy's_Custom_Platform/backup~
AUTHOR ~shohy@126.com~

VERSION ~v0.2~
AUTO_EVAL_STRINGS

README ~%MOD_FOLDER%/README.%LANGUAGE%.txt~
AUTO_TRA ~%MOD_FOLDER%/languages/%s~

ALWAYS	
	INCLUDE ~%MOD_FOLDER%/lib/_functions.tpa~
END


LANGUAGE ~American English~ ~english~ ~%MOD_FOLDER%/languages/english/basis.tra~
                                      ~%MOD_FOLDER%/languages/english/extramodifiers.tra~
                                      ~%MOD_FOLDER%/languages/english/improvedenemies.tra~
                                      ~%MOD_FOLDER%/languages/english/weaponstylerebalance.tra~
                                      ~%MOD_FOLDER%/languages/english/enemylevelup.tra~

LANGUAGE ~Simplified Chinese~ ~schinese~ ~%MOD_FOLDER%/languages/schinese/basis.tra~
                                         ~%MOD_FOLDER%/languages/schinese/extramodifiers.tra~
                                         ~%MOD_FOLDER%/languages/schinese/improvedenemies.tra~
                                         ~%MOD_FOLDER%/languages/schinese/weaponstylerebalance.tra~
                                         ~%MOD_FOLDER%/languages/schinese/enemylevelup.tra~

/* *********************全局有效平台******************* */

/*原理：
脚本SH#CPF00/SH#CPF00分别为随时有效/仅战斗中有效，加入到全局脚本中
产生隐形生物SH#CPF0A（生物A）承载脚本，以SH#CPF0T全局计时6秒
以下####内为全局有效机理，可以略过

#############################################################################################################################
	战斗中生效：
	战斗中主角身边每轮产生生物A（法师职业）
	生物A在每轮工作完成后消失，此时给主角施加法术SH#CPF0B，内容为遇敌每轮对自己施展SH#CPF0C（包括法术和eff）召唤SH#CPF0C（生物C）
	补充：法术SH#CPF0B添加内容免疫一轮SH#CPF0C，避免正常地图召唤生物C
	生物A产生时，重置全局计时器SH#CPF0T为6，并给主角施加法术SH#CPF0D移除SH#CPF0B，避免正常地图召唤生物C
	关闭所有功能时，生物A如果存在会消失，此时也给主角施加法术SH#CPF0D移除SH#CPF0B避免召唤生物C
	生物A安装时复制出生物C（复制时改变种族），两者使用完全相同的脚本，用种族进行区分
	生物C不看全局计时器SH#CPF0T，而是每秒用SH#SECOND计时提升SH#COUNT，SH#COUNT到6就完成工作消失
	生物C完成工作或发现功能关闭或看到生物A都是直接消失，不影响主角身上的附加法术
	战斗之外：
	施展任意法术，也会产生生物A，由于没在战斗中，会立刻消失
	“模块：智力、感知、魅力带来额外修正”把它改成施法进行调整之后再消失
#############################################################################################################################
使用此平台添加自定义效果的操作如下：

生物初始化脚本为SH#CPF0A，包含必要机能，勿改。

SH#CPF0B为生物每秒施法脚本。建议需要给队员添加的修正放这个脚本里。即判断!GlobalTimerNotExpired("SH#SECOND","LOCALS")再施法。

SH#CPF0C为生物每轮施法脚本（鸟只存在一轮所以仅需要施法一次，局部变量SH#CASTONCE变1表示施法完毕）。建议对队友以外的调整放在这里，让鸟对Player1~6施展范围法术对附近生物起效。
范围法术的投射可以使用SH#CPF00.pro，对50呎内所有生物有效，如果需要区分敌我建议使用#318、#326之类（因为鸟是中立生物）

SH#CPF0D为生物其它脚本，建议凡是不适合放SH#CPF0B和SH#CPF0C的修正都放这个脚本里。如果需要计时器和计数器建议使用现有的SH#SECOND、SH#CASTONCE之类，或自行添加

用于给玩家提供调整选项：
主角身上会添加特殊能力SH#CPF0Z，使用后召唤隐形生物SH#CPF0Z
隐形生物的对话SH#CPF0Z用于调整自定义的全局变量，脚本SH#CPF0Z作为补充调整手段。在脚本SH#CPF0B/C/D中根据全局变量施展相应法术。
添加对话的写法参考以下几个模块的.d文件。

主平台文件全在basis目录下，其它模块放在各自目录下即可。tra文件请自行添加路径和避免重复
*/





//#########################################################
//#########################################################
/* ******************全局调整平台，必装***************** */
//#########################################################
//#########################################################

BEGIN @1	//Shohy的全局自定义调整平台
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @8	//版本不对
REQUIRE_PREDICATE !MOD_IS_INSTALLED "SETUP-Shohy's_Weapon_Style_Rebalance.tp2" "0" @2	//已经安装了旧版

ADD_PROJECTILE ~%MOD_FOLDER%/basis/pro/SH#CPF00.pro~
//PRINT ~新增投射SH#CPF00序号为%SH#CPF00%~

COPY ~%MOD_FOLDER%/basis/cre~ ~override~
COPY_EXISTING ~SH#CPF0A.cre~ ~override/SH#CPF0C.cre~	//在全局脚本不启动时，主角身上附加每轮召唤的鸟以启动脚本
	WRITE_BYTE 0x272 170

COMPILE ~%MOD_FOLDER%/basis/dlg~

COMPILE ~%MOD_FOLDER%/basis/baf/tocompile~

COPY ~%MOD_FOLDER%/basis/bam~ ~override~

COPY ~%MOD_FOLDER%/basis/eff~ ~override~

COPY ~%MOD_FOLDER%/basis/spl/noname~ ~override~

COPY ~%MOD_FOLDER%/basis/spl/SH#CPF0Z.spl~ ~override~
SAY NAME1 @11

COPY_EXISTING ~CAMPAIGN.2da~ ~override~
	COUNT_2DA_ROWS 10 camprowmax	//至少10列column，row行数读入camprowmax
	PATCH_IF camprowmax > 1 BEGIN
		FOR (camprows = 1 ; camprows < camprowmax ; ++camprows) BEGIN
			READ_2DA_ENTRY camprows 1 10 campscript	//WORLDSCRIPT名称
			SET "%campscript%added" = 0
		END
		FOR (camprows = 1 ; camprows < camprowmax ; ++camprows) BEGIN
			READ_2DA_ENTRY camprows 1 10 campscript	//WORLDSCRIPT名称
			PATCH_IF "%campscript%added" = 0 BEGIN
				INNER_ACTION BEGIN
					EXTEND_TOP ~%campscript%.bcs~ ~%MOD_FOLDER%/basis/baf/SH#CPF00.baf~	//添加全局控制
				END
				SET "%campscript%added" = 1
			END
		END
	END ELSE BEGIN
		INNER_ACTION BEGIN
			EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/basis/baf/SH#CPF00.baf~
			EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/basis/baf/SH#CPF00.baf~
		END
	END
BUT_ONLY




//#########################################################
//#########################################################
/***********模块：智力、感知、魅力带来额外修正************/
//#########################################################
//#########################################################
/*
法师、牧师/德鲁伊/圣武士/游侠/萨满、术士/诗人：智力、感知、魅力/智力分别修正施法等级
圣武士和牧师：魅力修正超度等级
武僧：感知修正防御
相应属性达到13/15/17/19/21/23/25时，人物获得+1/+2/+3/+4/+5/+6/+7有利修正。属性低至7/6/5/4/3/2/1时，人物获得-1/-2/-3/-4/-5/-6/-7不利修正。
感知的额外修正：数值达到15/16/17/18时，人物对法术的豁免检定+1/+2/+3/+4有利；低至7/4/3/2/1时，人物对法术的豁免检定-1/-2/-3/-4/-6不利；数值达到19/20/21/22/23/24/25时，人物免疫命死术、恐吓术、魅惑人类、催眠术/人类定身术、衰弱射线、恐惧术/强力魅惑/心智控制、困惑术、情绪控制/混乱术、弱智术、怪物定身术/控制术/死亡术
*/
BEGIN @21	//智力/感知/魅力带来额外修正
REQUIRE_PREDICATE (IDS_OF_SYMBOL (~projectl~ ~SH#CPF00~)) > 0 @9

COPY ~%MOD_FOLDER%/ExtraModifiers/spl/noname~ ~override~
COPY ~%MOD_FOLDER%/ExtraModifiers/eff~ ~override~

//进行范围调整的法术，使用投射SH#CPF00
OUTER_SET SH#CPF00 = IDS_OF_SYMBOL (~projectl~ ~SH#CPF00~) +1
COPY ~%MOD_FOLDER%/ExtraModifiers/spl/SH#EXM00.spl~ ~override~ ~%MOD_FOLDER%/ExtraModifiers/spl/SH#EXM_0.spl~ ~override~
	WRITE_SHORT   0x98 ~%SH#CPF00%~

//施展法术，放在SH#CPF0C.bcs
EXTEND_BOTTOM ~SH#CPF0C.bcs~ ~%MOD_FOLDER%/ExtraModifiers/baf/SH#EXM0C.baf~

//唱歌跳舞带来的额外修正，需要用脚本判断施展，放在SH#CPF0D.bcs
COPY_EXISTING ~SH#CPF0D.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		FOR (n=1;n<7;++n) BEGIN
			APPEND_FILE_EVALUATE ~%MOD_FOLDER%/ExtraModifiers/baf/SH#EXM0D.baf~
		END
	END
BUT_ONLY

//需要让鸟给予修正后再消失
COPY_EXISTING ~SH#CPF0A.bcs~ ~override~
	R_B_B ~%MOD_FOLDER%/ExtraModifiers/baf/later0.baf~ ~%MOD_FOLDER%/ExtraModifiers/baf/later1.baf~ ON_MISMATCH END
BUT_ONLY

//给鸟添加对话控制
COMPILE ~%MOD_FOLDER%/ExtraModifiers/dlg~


/* *************智力、感知、魅力额外修正补充模块：将提升施法等级的装备改为提升智力/感知************ */
BEGIN @22	//因为智力/感知/魅力带来的施法等级修正无法累加，将装备上的提升施法等级效果改为提升智力/感知。建议在物品MOD之后安装
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~SH#EXM00.spl~ @23	//要先安装“智力、感知、魅力带来额外修正”

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
	SPRINT textwiz @38
	SPRINT textprs @39
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
		READ_SHORT 0x1c itemtype
		READ_LONG 0x6a effectoffset
		READ_SHORT 0x70 effectamount
		PATCH_IF (itemtype != 0) & (itemtype != 8) & (itemtype != 9) & (itemtype != 10) & (itemtype != 11) & (itemtype != 13) & (itemtype != 14) & (itemtype != 31) & (itemtype != 34) & (itemtype != 35) & (itemtype != 36) & (itemtype != 37) & (itemtype != 50) BEGIN
			PATCH_IF effectamount > 0 BEGIN
				FOR (effects = 1 ; effects < effectamount ; ++effects) BEGIN
					READ_SHORT (effectoffset + 0x30 * (effects - 1)) effecttype
					PATCH_IF effecttype == 191 BEGIN	//发现修改施法等级效果
						READ_LONG (8 + effectoffset + 0x30 * (effects - 1)) spllvtype
						READ_LONG 0x54 descref
						PATCH_IF spllvtype == 0 BEGIN	//是修改法师施法等级
							WRITE_SHORT (effectoffset + 0x30 * (effects - 1)) 19
							PATCH_IF (descref >= 0 && descref < 2147483646) BEGIN
								READ_STRREF 0x54 desc
								SPRINT newdesc ~%desc%~^~%textwiz%~	//添加描述：提升施法等级改为提升智力
								INNER_ACTION BEGIN
									STRING_SET_EVALUATE descref ~%newdesc%~	//写入新描述
								END
							END
						END ELSE BEGIN	//是修改牧师施法等级
							WRITE_SHORT (effectoffset + 0x30 * (effects - 1)) 49
							WRITE_LONG (8 + effectoffset + 0x30 * (effects - 1)) 0
							PATCH_IF (descref >= 0 && descref < 2147483646) BEGIN
								READ_STRREF 0x54 desc
								SPRINT newdesc ~%desc%~^~%textprs%~	//添加描述：提升施法等级改为提升感知
								INNER_ACTION BEGIN
									STRING_SET_EVALUATE descref ~%newdesc%~	//写入新描述
								END
							END
						END

					END
				END
			END
		END
	END
BUT_ONLY





//#########################################################
//#########################################################
/**************模块：增加敌人数值以提升难度***************/
//#########################################################
//#########################################################

BEGIN @41	//增加敌人数值以提升难度
REQUIRE_PREDICATE (IDS_OF_SYMBOL (~projectl~ ~SH#CPF00~)) > 0 @9

//进行范围调整的法术，使用投射SH#CPF00
OUTER_SET SH#CPF00 = IDS_OF_SYMBOL (~projectl~ ~SH#CPF00~) +1

COPY ~%MOD_FOLDER%/ImprovedEnemies/spl/SH#IMPE1.spl~ ~override/SH#IMPE1.spl~
	WRITE_SHORT   0x98 ~%SH#CPF00%~
	//敌人数值少许提升
	SET IMPEHP = 10			//每等级增加IMPEHP%生命值
	SET IMPETHAC0 = 7		//每IMPETHAC0等级命中+1有利
	SET IMPEDAMAMGE = 1		//每等级增加IMPEDAMAMGE%伤害
	SET IMPEAC = 7			//每IMPEAC等级防御+1有利
	SET IMPESAVES = 10		//每IMPESAVES等级豁免+1有利
	SET IMPEMAGICRESIST = 4	//每IMPEMAGICRESIST等级魔抗+1%
	FOR (headernum = 1 ; headernum < 41 ; ++headernum) BEGIN
		PATCH_IF headernum != 1 BEGIN
			LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END
			LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = headernum END
		END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 18 timing = 0 duration = 300 parameter1 = (IMPEHP * headernum + 100) parameter2 = 2 END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 54 timing = 0 duration = 300 parameter1 = (headernum / IMPETHAC0) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 332 timing = 0 duration = 300 parameter1 = (IMPEDAMAMGE * headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 0 timing = 0 duration = 300 parameter1 = (headernum / IMPEAC) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 325 timing = 0 duration = 300 parameter1 = (headernum / IMPESAVES) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 166 timing = 0 duration = 300 parameter1 = (headernum / IMPEMAGICRESIST) END
	END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 2 parameter2 = 102 STR_VAR resource = "SH#IMPE1" END	//友方生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 3 parameter2 = 102 STR_VAR resource = "SH#IMPE1" END	//友方生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 4 parameter2 = 102 STR_VAR resource = "SH#IMPE1" END	//友方生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 5 parameter2 = 102 STR_VAR resource = "SH#IMPE1" END	//友方生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 6 parameter2 = 102 STR_VAR resource = "SH#IMPE1" END	//魅惑生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 254 parameter2 = 102 STR_VAR resource = "SH#IMPE1" END	//魅惑生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 29 parameter2 = 102 STR_VAR resource = "SH#IMPE1" END	//中立生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 128 parameter2 = 102 STR_VAR resource = "SH#IMPE1" END	//中立生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 insert_point = 0 target = 2 timing = 1 STR_VAR resource = "SH#IMPE1" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 insert_point = 0 target = 2 timing = 1 STR_VAR resource = "SH#IMPE2" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 insert_point = 0 target = 2 timing = 1 STR_VAR resource = "SH#IMPE3" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 2 timing = 0 duration = 294 STR_VAR resource = "SH#IMPE1" END	//不会重复作用

COPY ~%MOD_FOLDER%/ImprovedEnemies/spl/SH#IMPE1.spl~ ~override/SH#IMPE2.spl~
	WRITE_SHORT   0x98 ~%SH#CPF00%~
	//敌人数值中等提升
	SET IMPEHP = 20			//每等级增加IMPEHP%生命值
	SET IMPETHAC0 = 5		//每IMPETHAC0等级命中+1有利
	SET IMPEDAMAMGE = 2		//每等级增加IMPEDAMAMGE%伤害
	SET IMPEAC = 5			//每IMPEAC等级防御+1有利
	SET IMPESAVES = 8		//每IMPESAVES等级豁免+1有利
	SET IMPEMAGICRESIST = 2	//每IMPEMAGICRESIST等级魔抗+1%
	FOR (headernum = 1 ; headernum < 41 ; ++headernum) BEGIN
		PATCH_IF headernum != 1 BEGIN
			LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END
			LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = headernum END
		END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 18 timing = 0 duration = 300 parameter1 = (IMPEHP * headernum + 100) parameter2 = 2 END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 54 timing = 0 duration = 300 parameter1 = (headernum / IMPETHAC0) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 332 timing = 0 duration = 300 parameter1 = (IMPEDAMAMGE * headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 0 timing = 0 duration = 300 parameter1 = (headernum / IMPEAC) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 325 timing = 0 duration = 300 parameter1 = (headernum / IMPESAVES) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 166 timing = 0 duration = 300 parameter1 = (headernum / IMPEMAGICRESIST) END
	END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 2 parameter2 = 102 STR_VAR resource = "SH#IMPE2" END	//友方生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 3 parameter2 = 102 STR_VAR resource = "SH#IMPE2" END	//友方生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 4 parameter2 = 102 STR_VAR resource = "SH#IMPE2" END	//友方生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 5 parameter2 = 102 STR_VAR resource = "SH#IMPE2" END	//友方生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 6 parameter2 = 102 STR_VAR resource = "SH#IMPE2" END	//魅惑生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 254 parameter2 = 102 STR_VAR resource = "SH#IMPE2" END	//魅惑生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 29 parameter2 = 102 STR_VAR resource = "SH#IMPE2" END	//中立生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 128 parameter2 = 102 STR_VAR resource = "SH#IMPE2" END	//中立生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 insert_point = 0 target = 2 timing = 1 STR_VAR resource = "SH#IMPE1" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 insert_point = 0 target = 2 timing = 1 STR_VAR resource = "SH#IMPE2" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 insert_point = 0 target = 2 timing = 1 STR_VAR resource = "SH#IMPE3" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 2 timing = 1 STR_VAR resource = "SH#IMPE2" END	//不会重复作用

COPY ~%MOD_FOLDER%/ImprovedEnemies/spl/SH#IMPE1.spl~ ~override/SH#IMPE3.spl~
	WRITE_SHORT   0x98 ~%SH#CPF00%~
	//敌人数值大幅提升
	SET IMPEHP = 50			//每等级增加IMPEHP%生命值
	SET IMPETHAC0 = 3		//每IMPETHAC0等级命中+1有利
	SET IMPEDAMAMGE = 5		//每等级增加IMPEDAMAMGE%伤害
	SET IMPEAC = 3			//每IMPEAC等级防御+1有利
	SET IMPESAVES = 5		//每IMPESAVES等级豁免+1有利
	SET IMPEMAGICRESIST = 1	//每IMPEMAGICRESIST等级魔抗+1%
	FOR (headernum = 1 ; headernum < 41 ; ++headernum) BEGIN
		PATCH_IF headernum != 1 BEGIN
			LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END
			LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = headernum END
		END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 18 timing = 0 duration = 300 parameter1 = (IMPEHP * headernum + 100) parameter2 = 2 END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 54 timing = 0 duration = 300 parameter1 = (headernum / IMPETHAC0) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 332 timing = 0 duration = 300 parameter1 = (IMPEDAMAMGE * headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 0 timing = 0 duration = 300 parameter1 = (headernum / IMPEAC) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 325 timing = 0 duration = 300 parameter1 = (headernum / IMPESAVES) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 166 timing = 0 duration = 300 parameter1 = (headernum / IMPEMAGICRESIST) END
	END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 2 parameter2 = 102 STR_VAR resource = "SH#IMPE3" END	//友方生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 3 parameter2 = 102 STR_VAR resource = "SH#IMPE3" END	//友方生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 4 parameter2 = 102 STR_VAR resource = "SH#IMPE3" END	//友方生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 5 parameter2 = 102 STR_VAR resource = "SH#IMPE3" END	//友方生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 6 parameter2 = 102 STR_VAR resource = "SH#IMPE3" END	//魅惑生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 254 parameter2 = 102 STR_VAR resource = "SH#IMPE3" END	//魅惑生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 29 parameter2 = 102 STR_VAR resource = "SH#IMPE3" END	//中立生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 2 duration = 1 parameter1 = 128 parameter2 = 102 STR_VAR resource = "SH#IMPE3" END	//中立生物不受影响
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 insert_point = 0 target = 2 timing = 1 STR_VAR resource = "SH#IMPE1" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 insert_point = 0 target = 2 timing = 1 STR_VAR resource = "SH#IMPE2" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 insert_point = 0 target = 2 timing = 1 STR_VAR resource = "SH#IMPE3" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 2 timing = 1 STR_VAR resource = "SH#IMPE3" END	//不会重复作用

COPY ~%MOD_FOLDER%/ImprovedEnemies/spl/noname~ ~override~
//给SH#CPF0A添加等级调整功能，可按主角经验对应战士等级的一半进行等级修正
EXTEND_BOTTOM ~SH#CPF0A.bcs~ ~%MOD_FOLDER%/ImprovedEnemies/baf/SH#IMPEA.baf~

//施展法术，放在SH#CPF0C.bcs
EXTEND_BOTTOM ~SH#CPF0C.bcs~ ~%MOD_FOLDER%/ImprovedEnemies/baf/SH#IMPEC.baf~

//给鸟添加对话控制
COMPILE ~%MOD_FOLDER%/ImprovedEnemies/dlg/SH#IMPE0.d~


// ********增加敌人数值以提升难度追加模块：敌人死亡时给予最后攻击者更多经验值**********
BEGIN @42	//敌人死亡时给予最后攻击者更多经验值
REQUIRE_PREDICATE (IDS_OF_SYMBOL (~projectl~ ~SH#CPF00~)) > 0 @9

//进行范围调整的法术，使用投射SH#CPF00
OUTER_SET SH#CPF00 = IDS_OF_SYMBOL (~projectl~ ~SH#CPF00~) +1

COPY ~%MOD_FOLDER%/ImprovedEnemies/spl/SH#IMXP1.spl~ ~override~ ~%MOD_FOLDER%/ImprovedEnemies/spl/SH#IMXP2.spl~ ~override~ ~%MOD_FOLDER%/ImprovedEnemies/spl/SH#IMXP3.spl~ ~override~ ~%MOD_FOLDER%/ImprovedEnemies/spl/SH#IMXP4.spl~ ~override~
	WRITE_SHORT   0x98 ~%SH#CPF00%~

COPY ~%MOD_FOLDER%/ImprovedEnemies/spl/SH#IMXP5.spl~ ~override/SH#IMXP5.spl~
	FOR (headernum = 1 ; headernum < 41 ; ++headernum) BEGIN
		PATCH_IF headernum > 1 BEGIN LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END END
		LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = headernum END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 104 target = 2 timing = 1 parameter1 = headernum * 50 END
	END

COPY_EXISTING ~SH#IMXP5.spl~ ~override/SH#IMXP6.spl~
	FOR (headernum = 1 ; headernum < 41 ; ++headernum) BEGIN
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 104 target = 2 timing = 1 parameter1 = headernum * 100 END
	END

COPY_EXISTING ~SH#IMXP5.spl~ ~override/SH#IMXP7.spl~
	FOR (headernum = 1 ; headernum < 41 ; ++headernum) BEGIN
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 104 target = 2 timing = 1 parameter1 = headernum * 200 END
	END

COPY_EXISTING ~SH#IMXP5.spl~ ~override/SH#IMXP8.spl~
	FOR (headernum = 1 ; headernum < 41 ; ++headernum) BEGIN
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 104 target = 2 timing = 1 parameter1 = headernum * 500 END
	END

//施展法术，放在SH#CPF0C.bcs
EXTEND_BOTTOM ~SH#CPF0C.bcs~ ~%MOD_FOLDER%/ImprovedEnemies/baf/SH#IMXPC.baf~

//给鸟添加对话控制
COMPILE ~%MOD_FOLDER%/ImprovedEnemies/dlg/SH#IMXP0.d~





//#########################################################
//#########################################################
/*********************模块：武器流派平衡******************/
//#########################################################
//#########################################################
BEGIN @101
REQUIRE_PREDICATE (IDS_OF_SYMBOL (~projectl~ ~SH#CPF00~)) > 0 @9

// ***武器流派平衡

ADD_PROJECTILE ~%MOD_FOLDER%/WeaponStyleRebalance/pro/SH#WPSDA.pro~
//PRINT ~新增投射SH#WPSDA序号为%SH#WPSDA%~

//给鸟添加免疫以判断人物使用的武器类型
COPY_EXISTING ~SH#CPF0A.cre~ ~override~ ~SH#CPF0C.cre~ ~override~
	LPF ADD_CRE_EFFECT INT_VAR opcode = 120 timing = 9 parameter2 = 6 END

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/eff~ ~override~

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/noname~ ~override~

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WP1HC.spl~ ~override~
	SAY NAME1 @131	//绊摔
	SAY UNIDENTIFIED_DESC @131
	FOR (headernum = 2 ; headernum < 14 ; ++headernum) BEGIN	//随等级提升豁免难度
		LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END
		LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = (4 * (headernum - 1)) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 0 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 39 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 54 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 126 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 146 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 185 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 215 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 318 savebonus = (7 - headernum) END
		//LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 326 savebonus = (7 - headernum) END
	END
//专职盗贼、诗人、武僧在豁免失败时转到SH#WP1HM.spl对死亡进行豁免检定
COPY_EXISTING ~SH#WP1HC.spl~ ~override/SH#WP1HM.spl~
	WRITE_LONG 0x08 0xFFFFFFFF
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete  = 318 END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete  = 324 END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete  = 326 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 146 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 185 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 215 savingthrow = 4 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = "SH#WP1HX" END
//特殊生物免疫，力量更高免疫，修改所免疫的法术文件名
COPY_EXISTING ~SH#WP1HC.spl~ ~override/SH#WP1HG.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WP1HG" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 STR_VAR resource = "SH#WP1HG" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = "SH#WP1HX" END
COPY_EXISTING ~SH#WP1HC.spl~ ~override/SH#WP1HF.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WP1HF" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 STR_VAR resource = "SH#WP1HF" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 324 target = 2 parameter1 = 23 parameter2 = 124 STR_VAR resource = "SH#WP1HF" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = "SH#WP1HX" END
COPY_EXISTING ~SH#WP1HC.spl~ ~override/SH#WP1HE.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WP1HE" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 STR_VAR resource = "SH#WP1HE" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 324 target = 2 parameter1 = 20 parameter2 = 124 STR_VAR resource = "SH#WP1HE" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = "SH#WP1HX" END
COPY_EXISTING ~SH#WP1HC.spl~ ~override/SH#WP1HD.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WP1HD" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 STR_VAR resource = "SH#WP1HD" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 324 target = 2 parameter1 = 17 parameter2 = 124 STR_VAR resource = "SH#WP1HD" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = "SH#WP1HX" END
COPY_EXISTING ~SH#WP1HC.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 324 target = 2 parameter1 = 14 parameter2 = 124 STR_VAR resource = "SH#WP1HC" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = "SH#WP1HX" END

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WP1HH.spl~ ~override~
	SAY NAME1 @131	//绊摔
	SAY UNIDENTIFIED_DESC @131
	FOR (headernum = 2 ; headernum < 14 ; ++headernum) BEGIN	//随等级提升豁免难度
		LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END
		LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = (4 * (headernum - 1)) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 0 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 39 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 45 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 54 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 126 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 146 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 165 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 215 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 318 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 326 savebonus = (7 - headernum) END
	END
//专职盗贼、诗人、武僧在豁免失败时转到SH#WP1HN.spl对死亡进行豁免检定
COPY_EXISTING ~SH#WP1HH.spl~ ~override/SH#WP1HN.spl~
	WRITE_LONG 0x08 0xFFFFFFFF
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete  = 318 END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete  = 324 END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete  = 326 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 146 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 185 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 215 savingthrow = 4 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = "SH#WP1HX" END
//特殊生物免疫，力量更高免疫，修改所免疫的法术文件名
COPY_EXISTING ~SH#WP1HH.spl~ ~override/SH#WP1HL.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WP1HL" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 STR_VAR resource = "SH#WP1HL" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = "SH#WP1HX" END
COPY_EXISTING ~SH#WP1HH.spl~ ~override/SH#WP1HK.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WP1HK" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 STR_VAR resource = "SH#WP1HK" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 324 target = 2 parameter1 = 14 parameter2 = 124 STR_VAR resource = "SH#WP1HK" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = "SH#WP1HX" END
COPY_EXISTING ~SH#WP1HH.spl~ ~override/SH#WP1HJ.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WP1HJ" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 STR_VAR resource = "SH#WP1HJ" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 324 target = 2 parameter1 = 14 parameter2 = 124 STR_VAR resource = "SH#WP1HJ" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = "SH#WP1HX" END
COPY_EXISTING ~SH#WP1HH.spl~ ~override/SH#WP1HI.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WP1HI" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 STR_VAR resource = "SH#WP1HI" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 324 target = 2 parameter1 = 14 parameter2 = 124 STR_VAR resource = "SH#WP1HI" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = "SH#WP1HX" END
COPY_EXISTING ~SH#WP1HH.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 324 target = 2 parameter1 = 14 parameter2 = 124 STR_VAR resource = "SH#WP1HH" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 STR_VAR resource = "SH#WP1HX" END

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WDSRM.spl~ ~override~
	SAY NAME1 @132	//卸除武器
	SAY UNIDENTIFIED_DESC @132

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WPSDE.spl~ ~override~
	WRITE_SHORT 0x98 ~%SH#WPSDA%~

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WPSDY.spl~ ~override~	//突袭
	SAY NAME1 @133	//突袭

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WPSDF.spl~ ~override~	//1星盾击，豁免随等级
	SAY NAME1 @134	//盾击
	FOR (headernum = 2 ; headernum < 14 ; ++headernum) BEGIN
		LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END
		LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = (4 * (headernum - 1)) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 0 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 215 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 235 savebonus = (7 - headernum) END
	END

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WPSDH.spl~ ~override~	//2星盾击无豁免部分，并且随人物等级以不同豁免，以等级1调用SH#WPSDO（伤害档次0）
	WRITE_SHORT 0x98 ~%SH#WPSDA%~
	FOR (headernum = 2 ; headernum < 14 ; ++headernum) BEGIN
		LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END
		LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = (4 * (headernum - 1)) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 146 savebonus = (7 - headernum) END
	END
//2星盾击无豁免部分，以等级2~7调用SH#WPSDO（伤害档次不同）
COPY_EXISTING ~SH#WPSDH.spl~ ~override/SH#WPSDI.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 146 parameter1 = 2 END LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WPSDI"  END
COPY_EXISTING ~SH#WPSDH.spl~ ~override/SH#WPSDJ.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 146 parameter1 = 3 END LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WPSDJ"  END
COPY_EXISTING ~SH#WPSDH.spl~ ~override/SH#WPSDK.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 146 parameter1 = 4 END LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WPSDK"  END
COPY_EXISTING ~SH#WPSDH.spl~ ~override/SH#WPSDL.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 146 parameter1 = 5 END LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WPSDL"  END
COPY_EXISTING ~SH#WPSDH.spl~ ~override/SH#WPSDM.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 146 parameter1 = 6 END LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WPSDM"  END
COPY_EXISTING ~SH#WPSDH.spl~ ~override/SH#WPSDN.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 146 parameter1 = 7 END LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WPSDN"  END
	
COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WPSDO.spl~ ~override~	//2星盾击有豁免部分
	SAY NAME1 @134	//盾击
	
COPY_EXISTING ~SH#CPF0B.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		FOR (n=1;n<7;++n) BEGIN
			APPEND_FILE_EVALUATE ~%MOD_FOLDER%/WeaponStyleRebalance/baf/SH#WPROB.baf~	//队友的武器流派平衡，每秒判断进行
		END
	END
BUT_ONLY

// ***武器细节调整

ADD_PROJECTILE ~%MOD_FOLDER%/WeaponStyleRebalance/pro/SH#WE1HC.pro~
//PRINT ~新增投射SH#WE1HC序号为%SH#WE1HC%~
ADD_PROJECTILE ~%MOD_FOLDER%/WeaponStyleRebalance/pro/SH#WE1HL.pro~
//PRINT ~新增投射SH#WE1HL序号为%SH#WE1HL%~
ADD_PROJECTILE ~%MOD_FOLDER%/WeaponStyleRebalance/pro/SH#WE2HC.pro~
//PRINT ~新增投射SH#WE2HC序号为%SH#WE2HC%~

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/bam/~ ~override~

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/eff1/~ ~override~

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/noname1~ ~override~

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WE1HL.spl~ ~override~	//单手回旋斩不让砍背后
	WRITE_SHORT   0x98 ~%SH#WE1HL%~

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WE1HK.spl~ ~override~
	SAY NAME1 @135	//回旋斩
	LPF ALTER_SPELL_HEADER INT_VAR projectile = ~%SH#WE1HC%~ END
//双武时回旋斩要对其它技能加短暂限制
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 10 duration = 20 parameter1 = 32768 parameter2 = 138 STR_VAR resource = "SH#WM1HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 10 duration = 20 parameter1 = 32768 parameter2 = 138 STR_VAR resource = "SH#WH1HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 10 duration = 20 parameter1 = 32768 parameter2 = 138 STR_VAR resource = "SH#WS1HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 10 duration = 40 parameter1 = 32768 parameter2 = 139 STR_VAR resource = "SH#WM1HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 10 duration = 40 parameter1 = 32768 parameter2 = 139 STR_VAR resource = "SH#WH1HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 10 duration = 40 parameter1 = 32768 parameter2 = 139 STR_VAR resource = "SH#WS1HB" END

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WE2HK.spl~ ~override~
	SAY NAME1 @135	//回旋斩
	LPF ALTER_SPELL_HEADER INT_VAR projectile = ~%SH#WE2HC%~ END

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WM1HC.spl~ ~override~ ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WM2HC.spl~ ~override~
	SAY NAME1 @136	//锤击
//随等级提升豁免难度
	FOR (headernum = 2 ; headernum < 14 ; ++headernum) BEGIN
		LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END
		LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = (4 * (headernum - 1)) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 0 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 39 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 45 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 215 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 235 savebonus = (7 - headernum) END
	END
//随力量提升效果时长
COPY_EXISTING ~SH#WM1HC.spl~ ~override/SH#WM1HD.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 15 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 15 END
COPY_EXISTING ~SH#WM1HC.spl~ ~override/SH#WM1HE.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 22 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 22 END
COPY_EXISTING ~SH#WM1HC.spl~ ~override/SH#WM1HF.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 30 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 30 END
COPY_EXISTING ~SH#WM1HC.spl~ ~override/SH#WM1HG.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 37 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 37 END
COPY_EXISTING ~SH#WM1HC.spl~ ~override/SH#WM1HH.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 45 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 45 END
COPY_EXISTING ~SH#WM1HC.spl~ ~override/SH#WM1HI.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 52 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 52 END
COPY_EXISTING ~SH#WM1HC.spl~ ~override/SH#WM1HJ.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 60 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 60 END
//如果失能状态则不继续，无豁免部分最后统一在最上方加上
COPY_EXISTING ~SH#WM2HC.spl~ ~override/SH#WM2HJ.spl~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 3 opcode = 318 target = 2 parameter1 = 1 parameter2 = 138 probability1 = 49 STR_VAR resource = "SH#WM2HJ" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 321 target = 2 timing = 1 STR_VAR resource = "SH#WM2HJ" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 90 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 90 END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 0 target = 2 timing = 0 duration = 2 parameter1 = "-2" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 215 target = 2 timing = 0 duration = 1 parameter2 = 1 STR_VAR resource = "SH#SMITE" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 235 target = 2 timing = 10 duration = 2 parameter1 = 2  parameter2 = 2 END
COPY_EXISTING ~SH#WM2HC.spl~ ~override/SH#WM2HI.spl~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 3 opcode = 318 target = 2 parameter1 = 1 parameter2 = 138 probability1 = 49 STR_VAR resource = "SH#WM2HI" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 321 target = 2 timing = 1 STR_VAR resource = "SH#WM2HI" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 79 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 79 END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 0 target = 2 timing = 0 duration = 2 parameter1 = "-2" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 215 target = 2 timing = 0 duration = 1 parameter2 = 1 STR_VAR resource = "SH#SMITE" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 235 target = 2 timing = 10 duration = 2 parameter1 = 2  parameter2 = 2 END
COPY_EXISTING ~SH#WM2HC.spl~ ~override/SH#WM2HH.spl~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 3 opcode = 318 target = 2 parameter1 = 1 parameter2 = 138 probability1 = 49 STR_VAR resource = "SH#WM2HH" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 321 target = 2 timing = 1 STR_VAR resource = "SH#WM2HH" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 67 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 67 END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 0 target = 2 timing = 0 duration = 2 parameter1 = "-2" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 215 target = 2 timing = 0 duration = 1 parameter2 = 1 STR_VAR resource = "SH#SMITE" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 235 target = 2 timing = 10 duration = 2 parameter1 = 2  parameter2 = 2 END
COPY_EXISTING ~SH#WM2HC.spl~ ~override/SH#WM2HG.spl~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 3 opcode = 318 target = 2 parameter1 = 1 parameter2 = 138 probability1 = 49 STR_VAR resource = "SH#WM2HG" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 321 target = 2 timing = 1 STR_VAR resource = "SH#WM2HG" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 56 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 56 END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 0 target = 2 timing = 0 duration = 2 parameter1 = "-2" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 215 target = 2 timing = 0 duration = 1 parameter2 = 1 STR_VAR resource = "SH#SMITE" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 235 target = 2 timing = 10 duration = 2 parameter1 = 2  parameter2 = 2 END
COPY_EXISTING ~SH#WM2HC.spl~ ~override/SH#WM2HF.spl~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 3 opcode = 318 target = 2 parameter1 = 1 parameter2 = 138 probability1 = 49 STR_VAR resource = "SH#WM2HF" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 321 target = 2 timing = 1 STR_VAR resource = "SH#WM2HF" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 45 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 45 END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 0 target = 2 timing = 0 duration = 2 parameter1 = "-2" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 215 target = 2 timing = 0 duration = 1 parameter2 = 1 STR_VAR resource = "SH#SMITE" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 235 target = 2 timing = 10 duration = 2 parameter1 = 2  parameter2 = 2 END
COPY_EXISTING ~SH#WM2HC.spl~ ~override/SH#WM2HE.spl~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 3 opcode = 318 target = 2 parameter1 = 1 parameter2 = 138 probability1 = 49 STR_VAR resource = "SH#WM2HE" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 321 target = 2 timing = 1 STR_VAR resource = "SH#WM2HE" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 34 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 34 END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 0 target = 2 timing = 0 duration = 2 parameter1 = "-2" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 215 target = 2 timing = 0 duration = 1 parameter2 = 1 STR_VAR resource = "SH#SMITE" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 235 target = 2 timing = 10 duration = 2 parameter1 = 2  parameter2 = 2 END
COPY_EXISTING ~SH#WM2HC.spl~ ~override/SH#WM2HD.spl~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 3 opcode = 318 target = 2 parameter1 = 1 parameter2 = 138 probability1 = 49 STR_VAR resource = "SH#WM2HD" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 321 target = 2 timing = 1 STR_VAR resource = "SH#WM2HD" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 timing = 10 duration = 22 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 timing = 10 duration = 22 END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 0 target = 2 timing = 0 duration = 2 parameter1 = "-2" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 215 target = 2 timing = 0 duration = 1 parameter2 = 1 STR_VAR resource = "SH#SMITE" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 235 target = 2 timing = 10 duration = 2 parameter1 = 2  parameter2 = 2 END
COPY_EXISTING ~SH#WM2HC.spl~ ~override/SH#WM2HC.spl~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 3 opcode = 318 target = 2 parameter1 = 1 parameter2 = 138 probability1 = 49 STR_VAR resource = "SH#WM2HC" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 4 opcode = 321 target = 2 timing = 1 STR_VAR resource = "SH#WM2HC" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 0 target = 2 timing = 0 duration = 2 parameter1 = "-2" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 215 target = 2 timing = 0 duration = 1 parameter2 = 1 STR_VAR resource = "SH#SMITE" END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 235 target = 2 timing = 10 duration = 2 parameter1 = 2  parameter2 = 2 END

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WH1HC.spl~ ~override~ ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WH2HC.spl~ ~override~
	SAY NAME1 @137	//勾拽
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@139) END	//重心不稳
//单手勾，随等级提升豁免难度
COPY_EXISTING ~SH#WH1HC.spl~ ~override~
	FOR (headernum = 2 ; headernum < 14 ; ++headernum) BEGIN
		LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END
		LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = (4 * (headernum - 1)) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 0 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 39 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 54 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 139 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 215 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 235 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 318 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 326 savebonus = (7 - headernum) END
	END
//专职盗贼、诗人、武僧在豁免失败时转到SH#WH1HM.spl对死亡进行豁免检定
COPY_EXISTING ~SH#WH1HC.spl~ ~override/SH#WH1HM.spl~
	WRITE_LONG 0x08 0xFFFFFFFF
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete  = 318 END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete  = 324 END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete  = 326 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 139 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 215 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 235 savingthrow = 4 END
//力量更高免疫，修改所免疫的法术文件名
COPY_EXISTING ~SH#WH1HC.spl~ ~override/SH#WH1HG.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WH1HG" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 target = 0 END
COPY_EXISTING ~SH#WH1HC.spl~ ~override/SH#WH1HF.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WH1HF" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 parameter1 = 23 STR_VAR resource = "SH#WH1HF" END
COPY_EXISTING ~SH#WH1HC.spl~ ~override/SH#WH1HE.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WH1HE" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 parameter1 = 20 STR_VAR resource = "SH#WH1HE" END
COPY_EXISTING ~SH#WH1HC.spl~ ~override/SH#WH1HD.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WH1HD" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 parameter1 = 17 STR_VAR resource = "SH#WH1HD" END
COPY_EXISTING ~SH#WH1HC.spl~ ~override~ ~SH#WH1HD.spl~ ~override~ ~SH#WH1HE.spl~ ~override~ ~SH#WH1HF.spl~ ~override~ ~SH#WH1HG.spl~ ~override~ ~SH#WH1HM.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 215 target = 2 timing = 0 duration = 1 parameter2 = 1 insert_point = 12 STR_VAR resource = "SH#SMITE" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 0 duration = 2 parameter1 = 32768 parameter2 = 138 STR_VAR resource = "SH#WH1HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 10 duration = 20 parameter1 = 32768 parameter2 = 138 STR_VAR resource = "SH#WM1HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 0 duration = 5 parameter1 = 32768 parameter2 = 139 STR_VAR resource = "SH#WH1HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 10 duration = 40 parameter1 = 32768 parameter2 = 139 STR_VAR resource = "SH#WM1HB" END
//双手勾，随等级提升豁免难度
COPY_EXISTING ~SH#WH2HC.spl~ ~override~
	FOR (headernum = 2 ; headernum < 14 ; ++headernum) BEGIN
		LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END
		LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = (4 * (headernum - 1)) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 0 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 39 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 45 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 139 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 215 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 235 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 318 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 326 savebonus = (7 - headernum) END
	END
//专职盗贼、诗人、武僧在豁免失败时转到SH#WH2HM.spl对死亡进行豁免检定
COPY_EXISTING ~SH#WH2HC.spl~ ~override/SH#WH2HM.spl~
	WRITE_LONG 0x08 0xFFFFFFFF
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete  = 318 END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete  = 324 END
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete  = 326 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 39 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 45 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 139 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 215 savingthrow = 4 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 235 savingthrow = 4 END
//力量更高免疫，修改所免疫的法术文件名
COPY_EXISTING ~SH#WH2HC.spl~ ~override/SH#WH2HG.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WH2HG" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 target = 0 END
COPY_EXISTING ~SH#WH2HC.spl~ ~override/SH#WH2HF.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WH2HF" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 parameter1 = 23 STR_VAR resource = "SH#WH2HF" END
COPY_EXISTING ~SH#WH2HC.spl~ ~override/SH#WH2HE.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WH2HE" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 parameter1 = 20 STR_VAR resource = "SH#WH2HE" END
COPY_EXISTING ~SH#WH2HC.spl~ ~override/SH#WH2HD.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = "SH#WH2HD" END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 324 parameter1 = 17 STR_VAR resource = "SH#WH2HD" END
COPY_EXISTING ~SH#WH2HC.spl~ ~override~ ~SH#WH2HD.spl~ ~override~ ~SH#WH2HE.spl~ ~override~ ~SH#WH2HF.spl~ ~override~ ~SH#WH2HG.spl~ ~override~ ~SH#WH2HM.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 0 duration = 2 parameter1 = 32768 parameter2 = 138 STR_VAR resource = "SH#WH2HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 0 duration = 2 parameter1 = 32768 parameter2 = 138 STR_VAR resource = "SH#WL2HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 0 duration = 2 parameter1 = 32768 parameter2 = 138 STR_VAR resource = "SH#WM2HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 0 duration = 5 parameter1 = 32768 parameter2 = 139 STR_VAR resource = "SH#WH2HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 0 duration = 5 parameter1 = 32768 parameter2 = 139 STR_VAR resource = "SH#WL2HB" END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 9 timing = 0 duration = 5 parameter1 = 32768 parameter2 = 139 STR_VAR resource = "SH#WM2HB" END

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WS1HC.spl~ ~override~ ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WS2HC.spl~ ~override~
	SAY NAME1 @138	//抽打四肢
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@140) END	//肢体受创
//随等级提升豁免难度
	FOR (headernum = 2 ; headernum < 14 ; ++headernum) BEGIN
		LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END
		LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = (4 * (headernum - 1)) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 0 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 54 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 126 savebonus = (7 - headernum) END
		LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 215 savebonus = (7 - headernum) END
	END
//随力量提升效果时长
COPY_EXISTING ~SH#WS1HC.spl~ ~override/SH#WS1HD.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 6 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 6 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 6 END
COPY_EXISTING ~SH#WS1HC.spl~ ~override/SH#WS1HE.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 9 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 9 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 9 END
COPY_EXISTING ~SH#WS1HC.spl~ ~override/SH#WS1HF.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 12 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 12 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 12 END
COPY_EXISTING ~SH#WS1HC.spl~ ~override/SH#WS1HG.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 15 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 15 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 15 END
COPY_EXISTING ~SH#WS1HC.spl~ ~override/SH#WS1HH.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 18 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 18 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 18 END
COPY_EXISTING ~SH#WS1HC.spl~ ~override/SH#WS1HI.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 21 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 21 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 21 END
COPY_EXISTING ~SH#WS1HC.spl~ ~override/SH#WS1HJ.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 24 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 24 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 24 END
COPY_EXISTING ~SH#WS2HC.spl~ ~override/SH#WS2HD.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 9 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 9 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 9 END
COPY_EXISTING ~SH#WS2HC.spl~ ~override/SH#WS2HE.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 14 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 14 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 14 END
COPY_EXISTING ~SH#WS2HC.spl~ ~override/SH#WS2HF.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 18 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 18 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 18 END
COPY_EXISTING ~SH#WS2HC.spl~ ~override/SH#WS2HG.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 23 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 23 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 23 END
COPY_EXISTING ~SH#WS2HC.spl~ ~override/SH#WS2HH.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 27 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 27 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 27 END
COPY_EXISTING ~SH#WS2HC.spl~ ~override/SH#WS2HI.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 32 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 32 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 32 END
COPY_EXISTING ~SH#WS2HC.spl~ ~override/SH#WS2HJ.spl~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 0 duration = 36 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 36 END
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 126 duration = 36 END

COPY_EXISTING ~SH#CPF0B.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		FOR (n=1;n<7;++n) BEGIN
			APPEND_FILE_EVALUATE ~%MOD_FOLDER%/WeaponStyleRebalance/baf/SH#WPROE.baf~	//队友的武器细节调整，每秒判断进行
		END
	END
BUT_ONLY

// ***友军和敌军也获得类似能力

OUTER_SET SH#CPF00 = IDS_OF_SYMBOL (~projectl~ ~SH#CPF00~) +1

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WPE00.spl~ ~override~ ~%MOD_FOLDER%/WeaponStyleRebalance/spl/SH#WPE02.spl~ ~override~
	WRITE_SHORT   0x98 ~%SH#CPF00%~
	
COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/noname2~ ~override~

COPY ~%MOD_FOLDER%/WeaponStyleRebalance/eff2/~ ~override~

EXTEND_BOTTOM ~SH#CPF0C.bcs~ ~%MOD_FOLDER%/WeaponStyleRebalance/baf/SH#WPROC.baf~	//附近敌我的武器流派调整和武器细节调整


// ******************武器流派平衡补充模块：四种武器流派可投入更多星数***************

// ***扣星模式，兼容性好
BEGIN @103
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~SH#WPSDA.pro~ @105
SUBCOMPONENT @102

COPY_EXISTING ~SH#CPF0B.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		FOR (n=1;n<7;++n) BEGIN
			APPEND_FILE_EVALUATE ~%MOD_FOLDER%/WeaponStyleRebalance/baf/SH#WPROF.baf~	//扣星模式专用的扣星补偿
		END
	END
BUT_ONLY

COPY_EXISTING ~SH#CPF0D.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		FOR (n=1;n<7;++n) BEGIN
			APPEND_FILE_EVALUATE ~%MOD_FOLDER%/WeaponStyleRebalance/baf/SH#WPROD.baf~	//扣星
		END
	END
BUT_ONLY

COPY_EXISTING ~SH#CPF0Z.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		FOR (n=1;n<7;++n) BEGIN
			APPEND_FILE_EVALUATE ~%MOD_FOLDER%/WeaponStyleRebalance/baf/SH#WPROZ.baf~	//扣星返还
		END
	END
BUT_ONLY
//对话返还扣星
COMPILE ~%MOD_FOLDER%/WeaponStyleRebalance/dlg/SH#WPRO0.d~
//返还扣星用法术
COPY ~%MOD_FOLDER%/WeaponStyleRebalance/spl/noname3~ ~override~

//***加星模式，兼容性差
BEGIN @104
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~SH#WPSDA.pro~ @105
SUBCOMPONENT @102

//去除脚本中已有的扣星相关内容
OUTER_FOR (n=1;n<7;++n) BEGIN
	COPY ~%MOD_FOLDER%/WeaponStyleRebalance/baf/blank.baf~ ~%MOD_FOLDER%/WeaponStyleRebalance/baf/SH#WPRO%n%.baf~
	APPEND_FILE_EVALUATE ~%MOD_FOLDER%/WeaponStyleRebalance/baf/SH#WPROX.baf~
	COPY_EXISTING ~SH#CPF0B.BCS~ ~override~
	REPLACE_BCS_BLOCK CASE_INSENSITIVE ~%MOD_FOLDER%/WeaponStyleRebalance/baf/SH#WPRO%n%.baf~ ~%MOD_FOLDER%/WeaponStyleRebalance/baf/blank.baf~
END

COPY_EXISTING ~SH#CPF0B.BCS~ ~override~
	FOR (n=1;n<7;++n) BEGIN
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP ~!ProficiencyGT(Player%n%,PROFICIENCY2WEAPON,2)~ ~!ProficiencyGT(Player%n%,PROFICIENCY2WEAPON,4)~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP ~Proficiency(Player%n%,PROFICIENCY2HANDED,1)~ ~OR(2)
				Proficiency(Player%n%,PROFICIENCY2HANDED,1)
				Proficiency(Player%n%,PROFICIENCY2HANDED,2)~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP ~ProficiencyGT(Player%n%,PROFICIENCY2HANDED,1)~ ~ProficiencyGT(Player%n%,PROFICIENCY2HANDED,2)~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP ~Proficiency(Player%n%,PROFICIENCYSWORDANDSHIELD,1)~ ~OR(2)
				Proficiency(Player%n%,PROFICIENCYSWORDANDSHIELD,1)
				Proficiency(Player%n%,PROFICIENCYSWORDANDSHIELD,2)~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP ~ProficiencyGT(Player%n%,PROFICIENCYSWORDANDSHIELD,1)~ ~ProficiencyGT(Player%n%,PROFICIENCYSWORDANDSHIELD,2)~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP ~Proficiency(Player%n%,PROFICIENCYSINGLEWEAPON,1)~ ~OR(2)
				Proficiency(Player%n%,PROFICIENCYSINGLEWEAPON,1)
				Proficiency(Player%n%,PROFICIENCYSINGLEWEAPON,2)~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP ~ProficiencyGT(Player%n%,PROFICIENCYSINGLEWEAPON,1)~ ~ProficiencyGT(Player%n%,PROFICIENCYSINGLEWEAPON,2)~
		END
	END
BUT_ONLY
//对话不需要返还扣星
COMPILE ~%MOD_FOLDER%/WeaponStyleRebalance/dlg/SH#WPRO1.d~

//修改2DA以投入更多星数
OUTER_SET "ALREADY2H3" = 0
OUTER_SET "ALREADY1H3" = 0
OUTER_SET "ALREADYSD3" = 0
OUTER_SET "ALREADY2W4" = 0
OUTER_SET "ALREADY2W5" = 0
COPY_EXISTING ~STYLBONU.2DA~ ~override~
	COUNT_2DA_ROWS 7 stylmax
	FOR (stylrow = 1 ; stylrow < stylmax ; ++stylrow) BEGIN
		READ_2DA_ENTRY stylrow 0 7 readstyl
		PATCH_IF ("%readstyl%" STRING_COMPARE "TWOHANDED-2" = 0) BEGIN
			SET_2DA_ENTRY "stylrow" 1 7 2
			SET_2DA_ENTRY "stylrow" 3 7 "-1"
			SET_2DA_ENTRY "stylrow" 5 7 "-1"
		END
		PATCH_IF ("%readstyl%" STRING_COMPARE "TWOHANDED-3" = 0) BEGIN
			SET "ALREADY2H3" = 1
			SET_2DA_ENTRY "stylrow" 1 7 2
			SET_2DA_ENTRY "stylrow" 3 7 "-1"
			SET_2DA_ENTRY "stylrow" 5 7 "-1"
			SET_2DA_ENTRY "stylrow" 7 7 "-5"
		END
		PATCH_IF ("%readstyl%" STRING_COMPARE "SINGLEWEAPON-2" = 0) BEGIN
			SET_2DA_ENTRY "stylrow" 1 7 1
			SET_2DA_ENTRY "stylrow" 3 7 "-1"
		END
		PATCH_IF ("%readstyl%" STRING_COMPARE "SINGLEWEAPON-3" = 0) BEGIN
			SET "ALREADY1H3" = 1
			SET_2DA_ENTRY "stylrow" 1 7 1
			SET_2DA_ENTRY "stylrow" 3 7 "-1"
			SET_2DA_ENTRY "stylrow" 5 7 "-3"
			SET_2DA_ENTRY "stylrow" 7 7 "-1"
		END
		PATCH_IF ("%readstyl%" STRING_COMPARE "SWORDANDSHIELD-2" = 0) BEGIN
			SET_2DA_ENTRY "stylrow" 1 7 1
			SET_2DA_ENTRY "stylrow" 3 7 "-1"
			SET_2DA_ENTRY "stylrow" 7 7 "-1"
		END
		PATCH_IF ("%readstyl%" STRING_COMPARE "SWORDANDSHIELD-3" = 0) BEGIN
			SET "ALREADYSD3" = 1
			SET_2DA_ENTRY "stylrow" 1 7 1
			SET_2DA_ENTRY "stylrow" 3 7 "-1"
			SET_2DA_ENTRY "stylrow" 5 7 "-1"
			SET_2DA_ENTRY "stylrow" 7 7 "-1"
		END
		PATCH_IF ("%readstyl%" STRING_COMPARE "TWOWEAPON-0" = 0) BEGIN
			SET_2DA_ENTRY "stylrow" 1 7 "-2"
			SET_2DA_ENTRY "stylrow" 2 7 "-2"
		END
		PATCH_IF ("%readstyl%" STRING_COMPARE "TWOWEAPON-1" = 0) BEGIN
			SET_2DA_ENTRY "stylrow" 1 7 "-2"
			SET_2DA_ENTRY "stylrow" 2 7 "-2"
			SET_2DA_ENTRY "stylrow" 5 7 "-1"
		END
		PATCH_IF ("%readstyl%" STRING_COMPARE "TWOWEAPON-2" = 0) BEGIN
			SET_2DA_ENTRY "stylrow" 1 7 "-1"
			SET_2DA_ENTRY "stylrow" 2 7 "-1"
			SET_2DA_ENTRY "stylrow" 5 7 "-2"
		END
		PATCH_IF ("%readstyl%" STRING_COMPARE "TWOWEAPON-3" = 0) BEGIN
			SET_2DA_ENTRY "stylrow" 5 7 "-2"
		END
		PATCH_IF ("%readstyl%" STRING_COMPARE "TWOWEAPON-4" = 0) BEGIN
			SET "ALREADY2W4" = 1
			SET_2DA_ENTRY "stylrow" 1 7 1
			SET_2DA_ENTRY "stylrow" 2 7 1
			SET_2DA_ENTRY "stylrow" 3 7 "-1"
			SET_2DA_ENTRY "stylrow" 4 7 "-1"
			SET_2DA_ENTRY "stylrow" 5 7 "-3"
			SET_2DA_ENTRY "stylrow" 7 7 "-1"
		END
		PATCH_IF ("%readstyl%" STRING_COMPARE "TWOWEAPON-5" = 0) BEGIN
			SET "ALREADY2W5" = 1
			SET_2DA_ENTRY "stylrow" 1 7 1
			SET_2DA_ENTRY "stylrow" 2 7 1
			SET_2DA_ENTRY "stylrow" 3 7 "-1"
			SET_2DA_ENTRY "stylrow" 4 7 "-1"
			SET_2DA_ENTRY "stylrow" 5 7 "-3"
			SET_2DA_ENTRY "stylrow" 7 7 "-1"
		END
	END
BUT_ONLY

ACTION_IF "ALREADY2H3" != 1 BEGIN APPEND ~STYLBONU.2DA~ ~TWOHANDED-3      2                0                -1               0                -1               0                -5               1~ END
ACTION_IF "ALREADY1H3" != 1 BEGIN APPEND ~STYLBONU.2DA~ ~SINGLEWEAPON-3   1                0                -1               0                -3               0                -1               1~ END
ACTION_IF "ALREADYSD3" != 1 BEGIN APPEND ~STYLBONU.2DA~ ~SWORDANDSHIELD-3 1                0                -1               0                -1               -4               -1               0~ END
ACTION_IF "ALREADY2W4" != 1 BEGIN APPEND ~STYLBONU.2DA~ ~TWOWEAPON-4      1                1                -1               -1               -3               0                -1               0~ END
ACTION_IF "ALREADY2W5" != 1 BEGIN APPEND ~STYLBONU.2DA~ ~TWOWEAPON-5      1                1                -1               -1               -3               0                -1               0~ END

COPY_EXISTING ~WEAPPROF.2DA~ ~override~
	COUNT_2DA_COLS kitmax
	FOR (kitcol = 4 ; kitcol < kitmax ; ++kitcol) BEGIN
		READ_2DA_ENTRY 29 kitcol 10 prof2h
		PATCH_IF prof2h = 2 BEGIN SET_2DA_ENTRY 29 kitcol 10 3 END
		READ_2DA_ENTRY 30 kitcol 10 profsd
		PATCH_IF profsd = 2 BEGIN SET_2DA_ENTRY 30 kitcol 10 3 END
		READ_2DA_ENTRY 31 kitcol 10 prof1h
		PATCH_IF prof1h = 2 BEGIN SET_2DA_ENTRY 31 kitcol 10 3 END
		READ_2DA_ENTRY 32 kitcol 10 prof2w
		PATCH_IF (prof2w = 3) OR (prof2w = 4) BEGIN SET_2DA_ENTRY 32 kitcol 10 5 END
	END
BUT_ONLY





//#########################################################
//#########################################################
/************模块：敌人随玩家提升等级并使用技能***********/
//#########################################################
//#########################################################
BEGIN @204
REQUIRE_PREDICATE (IDS_OF_SYMBOL (~projectl~ ~SH#CPF00~)) > 0 @9

COPY ~%MOD_FOLDER%/EnemyLevelUp/2da/elv#excl.2da~ ~override/elv#excl.2da~
COPY ~%MOD_FOLDER%/EnemyLevelUp/2da/elv#excp.2da~ ~override/elv#excp.2da~

//战役脚本放入排除列表
ACTION_IF FILE_EXISTS_IN_GAME ~CAMPAIGN.2DA~ BEGIN
	COPY_EXISTING ~CAMPAIGN.2da~ ~override~
		COUNT_2DA_ROWS 10 camprowmax	//至少10列column，row行数读入camprowmax
		PATCH_IF camprowmax > 1 BEGIN
			FOR (camprows = 1 ; camprows < camprowmax ; ++camprows) BEGIN
				READ_2DA_ENTRY camprows 1 10 campscript	//WORLDSCRIPT名称
				PATCH_IF NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%campscript%~) BEGIN
					INNER_ACTION BEGIN
						APPEND ~elv#excl.2da~ ~%campscript%~
					END
				END
			END
		END
	BUT_ONLY
END

//地图脚本放入排除列表
COPY_EXISTING_REGEXP GLOB ~.*\.are~ ~override~
	READ_ASCII 0x94 areabcs
	PATCH_IF (FILE_EXISTS_IN_GAME ~%areabcs%.bcs~) BEGIN
		PATCH_IF NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%areabcs%~) BEGIN
			INNER_ACTION BEGIN
				APPEND ~elv#excl.2da~ ~%areabcs%~
			END
		END
	END
BUT_ONLY

//生物有不随难度变化标记，或者读取生物对话有JoinParty()，则读取该生物所有脚本并放入排除列表。SHOUT脚本不算
//同时给生物添加免疫
COPY_EXISTING_REGEXP GLOB ~.*\.cre~ ~override~
	READ_BYTE 0x12 creflag3
	READ_ASCII 0x2cc credialog
	READ_ASCII 0x248 scoverride
	READ_ASCII 0x250 scclass
	READ_ASCII 0x258 scrace
	READ_ASCII 0x260 scgeneral
	READ_ASCII 0x268 scdefault
	PATCH_IF FILE_EXISTS_IN_GAME ~%credialog%.dlg~ BEGIN
		PATCH_IF ((creflag3 & 0b01000000) = 0b01000000) OR (FILE_CONTAINS_EVALUATED (~%credialog%.dlg~ ~JoinParty()~)) BEGIN
			LPF ADD_CRE_EFFECT INT_VAR opcode = 206 timing = 9 STR_VAR resource = ~elvfix#1~ END
			INNER_ACTION BEGIN
				APPEND ~elv#excp.2da~ ~%SOURCE_RES%~
			END
			PATCH_IF (FILE_EXISTS_IN_GAME ~%scoverride%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scoverride%~)) BEGIN
				INNER_ACTION BEGIN APPEND ~elv#excl.2da~ ~%scoverride%~ END
			END
			PATCH_IF (FILE_EXISTS_IN_GAME ~%scclass%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scclass%~)) BEGIN
				INNER_ACTION BEGIN APPEND ~elv#excl.2da~ ~%scclass%~ END
			END
			PATCH_IF (FILE_EXISTS_IN_GAME ~%scrace%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scrace%~)) BEGIN
				INNER_ACTION BEGIN APPEND ~elv#excl.2da~ ~%scrace%~ END
			END
			PATCH_IF (FILE_EXISTS_IN_GAME ~%scgeneral%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scgeneral%~)) BEGIN
				INNER_ACTION BEGIN APPEND ~elv#excl.2da~ ~%scgeneral%~ END
			END
			PATCH_IF (FILE_EXISTS_IN_GAME ~%scdefault%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scdefault%~)) BEGIN
				INNER_ACTION BEGIN APPEND ~elv#excl.2da~ ~%scdefault%~ END
			END
		END
	END
BUT_ONLY

//标记战斗相关脚本
COPY_EXISTING_REGEXP GLOB ~.*\.bcs~ ~override~
	PATCH_IF NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%SOURCE_RES%~) BEGIN
		DECOMPILE_AND_PATCH BEGIN
			//可能是生物战斗脚本，标记
			REPLACE_TEXTUALLY ~!Allegiance(Myself,ENEMY)~ ~!Allegiance囧(Myself,ENEMY)~
			REPLACE_TEXTUALLY ~Allegiance(Myself,ENEMY)~ ~Allegiance(Myself,ENEMY)
			!GlobalGT("elvfin#1","LOCALS",0)~
			REPLACE_TEXTUALLY ~!Allegiance囧(Myself,ENEMY)~ ~!Allegiance(Myself,ENEMY)~

			REPLACE_TEXTUALLY ~,Enemy()~ ~,Enemy(囧)~
			REPLACE_TEXTUALLY ~Enemy()~ ~Enemy()
			SetGlobal("elvfin#2","LOCALS",0)~
			REPLACE_TEXTUALLY ~,Enemy(囧)~ ~,Enemy()~

			REPLACE_TEXTUALLY ~GroupAttack(~ ~GroupAttack囧(~
			REPLACE_TEXTUALLY ~,Attack(~ ~,Attack囧(~
			REPLACE_TEXTUALLY ~Attack(~ ~SetGlobal("elvfin#3","LOCALS",0)
			Attack(~
			REPLACE_TEXTUALLY ~GroupAttack囧(~ ~GroupAttack(~
			REPLACE_TEXTUALLY ~,Attack囧(~ ~,Attack(~

			REPLACE_TEXTUALLY ~,AttackOneRound(~ ~,AttackOneRound囧(~
			REPLACE_TEXTUALLY ~AttackOneRound(~ ~SetGlobal("elvfin#4","LOCALS",0)
			AttackOneRound(~
			REPLACE_TEXTUALLY ~,AttackOneRound囧(~ ~,AttackOneRound(~

			REPLACE_TEXTUALLY ~,AttackReevaluate(~ ~,AttackReevaluate囧(~
			REPLACE_TEXTUALLY ~AttackReevaluate(~ ~SetGlobal("elvfin#5","LOCALS",0)
			AttackReevaluate(~
			REPLACE_TEXTUALLY ~,AttackReevaluate囧(~ ~,AttackReevaluate(~

			REPLACE_TEXTUALLY ~,AttackNoSound(~ ~,AttackNoSound囧(~
			REPLACE_TEXTUALLY ~AttackNoSound(~ ~SetGlobal("elvfin#6","LOCALS",0)
			AttackNoSound(~
			REPLACE_TEXTUALLY ~,AttackNoSound囧(~ ~,AttackNoSound(~
			//是CutScene，标记待放入排除列表，之后需要还原
			REPLACE_TEXTUALLY ~CutSceneId(~ ~CutSceneId("elvfie#7")
			CutSceneId(~
			//InParty(Myself)是队友，标记，需要读生物脚本放入排除列表，之后还需要还原
			REPLACE_TEXTUALLY ~InParty(Myself)~ ~InParty(Myself)
			!GlobalGT("elvfie#8","LOCALS",0)~
		END
	END
BUT_ONLY

//找到被标记的InParty(Myself)队友，读取生物所有脚本并放入排除列表
COPY_EXISTING_REGEXP GLOB ~.*\.cre~ ~override~
	SET credone = 0
	READ_ASCII 0x248 scoverride
	READ_ASCII 0x250 scclass
	READ_ASCII 0x258 scrace
	READ_ASCII 0x260 scgeneral
	READ_ASCII 0x268 scdefault
	//有elvfie#8标记，是队友
	PATCH_IF FILE_EXISTS_IN_GAME ~%scoverride%.bcs~ BEGIN
		PATCH_IF FILE_CONTAINS_EVALUATED (~%scoverride%.bcs~ ~elvfie#8~) BEGIN SET credone = 1 END
	END
	PATCH_IF FILE_EXISTS_IN_GAME ~%scclass%.bcs~ BEGIN
		PATCH_IF FILE_CONTAINS_EVALUATED (~%scclass%.bcs~ ~elvfie#8~) BEGIN SET credone = 1 END
	END
	PATCH_IF FILE_EXISTS_IN_GAME ~%scrace%.bcs~ BEGIN
		PATCH_IF FILE_CONTAINS_EVALUATED (~%scrace%.bcs~ ~elvfie#8~) BEGIN SET credone = 1 END
	END
	PATCH_IF FILE_EXISTS_IN_GAME ~%scgeneral%.bcs~ BEGIN
		PATCH_IF FILE_CONTAINS_EVALUATED (~%scgeneral%.bcs~ ~elvfie#8~) BEGIN SET credone = 1 END
	END
	PATCH_IF FILE_EXISTS_IN_GAME ~%scdefault%.bcs~ BEGIN
		PATCH_IF FILE_CONTAINS_EVALUATED (~%scdefault.bcs~ ~elvfie#8~) BEGIN SET credone = 1 END
	END
	PATCH_IF credone == 1 BEGIN
		INNER_ACTION BEGIN
			APPEND ~elv#excp.2da~ ~%SOURCE_RES%~
		END
		PATCH_IF (FILE_EXISTS_IN_GAME ~%scoverride%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scoverride%~)) BEGIN
			INNER_ACTION BEGIN APPEND ~elv#excl.2da~ ~%scoverride%~ END
		END
		PATCH_IF (FILE_EXISTS_IN_GAME ~%scclass%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scclass%~)) BEGIN
			INNER_ACTION BEGIN APPEND ~elv#excl.2da~ ~%scclass%~ END
		END
		PATCH_IF (FILE_EXISTS_IN_GAME ~%scrace%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scrace%~)) BEGIN
			INNER_ACTION BEGIN APPEND ~elv#excl.2da~ ~%scrace%~ END
		END
		PATCH_IF (FILE_EXISTS_IN_GAME ~%scgeneral%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scgeneral%~)) BEGIN
			INNER_ACTION BEGIN APPEND ~elv#excl.2da~ ~%scgeneral%~ END
		END
		PATCH_IF (FILE_EXISTS_IN_GAME ~%scdefault%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scdefault%~)) BEGIN
			INNER_ACTION BEGIN APPEND ~elv#excl.2da~ ~%scdefault%~ END
		END
	END
BUT_ONLY

//将标记过的脚本放入待添加列表，排除CutScene和队友入队后AI
COPY_EXISTING_REGEXP GLOB ~.*\.bcs~ ~override~
	//有标记elvfie#7，是CutScene，先放入排除列表。如果在PARTYAI.2DA（队友入队后AI）里也放入排除列表
	PATCH_IF FILE_CONTAINS_EVALUATED (~%SOURCE_RES%.bcs~ ~elvfie#7~) OR FILE_CONTAINS_EVALUATED (~PARTYAI.2DA~ ~%SOURCE_RES%~) BEGIN
		INNER_ACTION BEGIN
			APPEND ~elv#excl.2da~ ~%SOURCE_RES%~
		END
	END
	PATCH_IF FILE_CONTAINS_EVALUATED (~%SOURCE_RES%.bcs~ ~elvfin#~) BEGIN	//找到被标记的生物战斗脚本，列入elvfixArray数组
		DEFINE_ASSOCIATIVE_ARRAY elvfixArray BEGIN "%SOURCE_RES%" => 0 END
	END
BUT_ONLY

//遍历生物战斗脚本，修改并移除标记
ACTION_PHP_EACH elvfixArray AS bcsfile => foo BEGIN
	//在待添加列表且不在排除列表（排除CutScene和队友脚本），正式添加
	ACTION_IF NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%bcsfile%~) BEGIN
		ACTION_IF NOT (FILE_CONTAINS_EVALUATED (~%bcsfile%.bcs~ ~SH#LVFIX~)) BEGIN
			EXTEND_TOP ~%bcsfile%.bcs~ ~%MOD_FOLDER%/EnemyLevelUp/baf/fix0.baf~
		END
	END
END

//待添加列表全部移除标记，包括CutScene和InParty(Myself)队友
COPY_EXISTING_REGEXP GLOB ~.*\.bcs~ ~override~
	PATCH_IF (FILE_CONTAINS_EVALUATED (~%SOURCE_RES%.bcs~ ~elvfie#~)) OR (FILE_CONTAINS_EVALUATED (~%scoverride%.bcs~ ~elvfin#~)) BEGIN
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~!GlobalGT("elvfin#1","LOCALS",0)~ ~~
			REPLACE_TEXTUALLY ~SetGlobal("elvfin#2","LOCALS",0)~ ~~
			REPLACE_TEXTUALLY ~SetGlobal("elvfin#3","LOCALS",0)~ ~~
			REPLACE_TEXTUALLY ~SetGlobal("elvfin#4","LOCALS",0)~ ~~
			REPLACE_TEXTUALLY ~SetGlobal("elvfin#5","LOCALS",0)~ ~~
			REPLACE_TEXTUALLY ~SetGlobal("elvfin#6","LOCALS",0)~ ~~
			REPLACE_TEXTUALLY ~CutSceneId("elvfie#7")~ ~~
			REPLACE_TEXTUALLY ~!GlobalGT("elvfie#8","LOCALS",0)~ ~~
		END
	END
BUT_ONLY

//有没有漏网之鱼？
//遍历队友以外所有生物，遍历其5个脚本，没动过就要添加
COPY_EXISTING_REGEXP GLOB ~.*\.cre~ ~override~
	PATCH_IF NOT FILE_CONTAINS_EVALUATED (~elv#excp.2da~ ~%SOURCE_RES%~) BEGIN
		//SPRINT crename ~%SOURCE_RES%~
		SET credone = 0
		READ_ASCII 0x248 scoverride
		READ_ASCII 0x250 scclass
		READ_ASCII 0x258 scrace
		READ_ASCII 0x260 scgeneral
		READ_ASCII 0x268 scdefault
		//脚本名STRING_CONTAINS_REGEXP "[a-zA-Z0-9]"是1，表示脚本不包含正常字符，加上NOT才是正常字符。再NOT STRING_EQUAL_CASE ~none~表示脚本存在
		PATCH_IF FILE_EXISTS_IN_GAME ~%scoverride%.bcs~ BEGIN
			PATCH_IF FILE_CONTAINS_EVALUATED (~%scoverride%.bcs~ ~SH#LVFIX~) BEGIN SET credone = 1 END
		END
		PATCH_IF FILE_EXISTS_IN_GAME ~%scclass%.bcs~ BEGIN
			PATCH_IF FILE_CONTAINS_EVALUATED (~%scclass%.bcs~ ~SH#LVFIX~) BEGIN SET credone = 1 END
		END
		PATCH_IF FILE_EXISTS_IN_GAME ~%scrace%.bcs~ BEGIN
			PATCH_IF FILE_CONTAINS_EVALUATED (~%scrace%.bcs~ ~SH#LVFIX~) BEGIN SET credone = 1 END
		END
		PATCH_IF FILE_EXISTS_IN_GAME ~%scgeneral%.bcs~ BEGIN
			PATCH_IF FILE_CONTAINS_EVALUATED (~%scgeneral%.bcs~ ~SH#LVFIX~) BEGIN SET credone = 1 END
		END
		PATCH_IF FILE_EXISTS_IN_GAME ~%scdefault%.bcs~ BEGIN
			PATCH_IF FILE_CONTAINS_EVALUATED (~%scdefault%.bcs~ ~SH#LVFIX~) BEGIN SET credone = 1 END
		END
		PATCH_IF (credone != 1) & (FILE_EXISTS_IN_GAME ~%scoverride%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~%scoverride%.bcs~ ~SH#LVFIX~)) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scoverride%~)) BEGIN
			INNER_ACTION BEGIN EXTEND_TOP ~%scoverride%.bcs~ ~%MOD_FOLDER%/EnemyLevelUp/baf/fix0.baf~ END SET credone = 1
		END
		PATCH_IF (credone != 1) & (FILE_EXISTS_IN_GAME ~%scclass%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~%scclass%.bcs~ ~SH#LVFIX~)) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scclass%~)) BEGIN
			INNER_ACTION BEGIN EXTEND_TOP ~%scclass%.bcs~ ~%MOD_FOLDER%/EnemyLevelUp/baf/fix0.baf~ END SET credone = 1
		END
		PATCH_IF (credone != 1) & (FILE_EXISTS_IN_GAME ~%scrace%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~%scrace%.bcs~ ~SH#LVFIX~)) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scrace%~)) BEGIN
			INNER_ACTION BEGIN EXTEND_TOP ~%scrace%.bcs~ ~%MOD_FOLDER%/EnemyLevelUp/baf/fix0.baf~ END SET credone = 1
		END
		PATCH_IF (credone != 1) & (FILE_EXISTS_IN_GAME ~%scgeneral%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~%scgeneral%.bcs~ ~SH#LVFIX~)) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scgeneral%~)) BEGIN
			INNER_ACTION BEGIN EXTEND_TOP ~%scgeneral%.bcs~ ~%MOD_FOLDER%/EnemyLevelUp/baf/fix0.baf~ END SET credone = 1
		END
		PATCH_IF (credone != 1) & (FILE_EXISTS_IN_GAME ~%scdefault%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~%scdefault%.bcs~ ~SH#LVFIX~)) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%scdefault%~)) BEGIN
			INNER_ACTION BEGIN EXTEND_TOP ~%scdefault%.bcs~ ~%MOD_FOLDER%/EnemyLevelUp/baf/fix0.baf~ END SET credone = 1
		END
	END
BUT_ONLY
//遍历所有地图生物（排除队友），遍历其6个脚本，没动过就要添加 & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%bcsfile%~)) 
COPY_EXISTING_REGEXP GLOB ~.*\.are~ ~override~
	READ_LONG 0x0054 actoroffset
	READ_SHORT 0x0058 actorcount
	PATCH_IF actorcount > 0 BEGIN
		FOR (actorindex = 0 ; actorindex < actorcount ; ++actorindex) BEGIN
			SET credone = 0
			READ_ASCII (0x0080 + actorindex * 0x110 + actoroffset) actorcre
			READ_ASCII (0x0050 + actorindex * 0x110 + actoroffset) ascoverride
			READ_ASCII (0x0058 + actorindex * 0x110 + actoroffset) ascgeneral
			READ_ASCII (0x0060 + actorindex * 0x110 + actoroffset) ascclass
			READ_ASCII (0x0068 + actorindex * 0x110 + actoroffset) ascrace
			READ_ASCII (0x0070 + actorindex * 0x110 + actoroffset) ascdefault
			READ_ASCII (0x0078 + actorindex * 0x110 + actoroffset) ascspecific
			PATCH_IF (FILE_EXISTS_IN_GAME ~%actorcre%.cre~) & (NOT FILE_CONTAINS_EVALUATED (~elv#excp.2da~ ~%actorcre%~)) BEGIN
				//脚本名STRING_CONTAINS_REGEXP "[a-zA-Z0-9]"是1，表示脚本不包含正常字符，加上NOT才是正常字符。再NOT STRING_EQUAL_CASE ~none~表示脚本存在
				PATCH_IF FILE_EXISTS_IN_GAME ~%ascoverride%.bcs~ BEGIN
					PATCH_IF FILE_CONTAINS_EVALUATED (~%ascoverride%.bcs~ ~SH#LVFIX~) BEGIN SET credone = 1 END
				END
				PATCH_IF FILE_EXISTS_IN_GAME ~%ascgeneral%.bcs~ BEGIN
					PATCH_IF FILE_CONTAINS_EVALUATED (~%ascgeneral%.bcs~ ~SH#LVFIX~) BEGIN SET credone = 1 END
				END
				PATCH_IF FILE_EXISTS_IN_GAME ~%ascclass%.bcs~ BEGIN
					PATCH_IF FILE_CONTAINS_EVALUATED (~%ascclass%.bcs~ ~SH#LVFIX~) BEGIN SET credone = 1 END
				END
				PATCH_IF FILE_EXISTS_IN_GAME ~%ascrace%.bcs~ BEGIN
					PATCH_IF FILE_CONTAINS_EVALUATED (~%ascrace%.bcs~ ~SH#LVFIX~) BEGIN SET credone = 1 END
				END
				PATCH_IF FILE_EXISTS_IN_GAME ~%ascdefault%.bcs~ BEGIN
					PATCH_IF FILE_CONTAINS_EVALUATED (~%ascdefault%.bcs~ ~SH#LVFIX~) BEGIN SET credone = 1 END
				END
				PATCH_IF FILE_EXISTS_IN_GAME ~%ascspecific%.bcs~ BEGIN
					PATCH_IF FILE_CONTAINS_EVALUATED (~%ascspecific%.bcs~ ~SH#LVFIX~) BEGIN SET credone = 1 END
				END
				PATCH_IF (credone != 1) & (FILE_EXISTS_IN_GAME ~%ascoverride%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~%ascoverride%.bcs~ ~SH#LVFIX~)) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%ascoverride%~)) BEGIN
					INNER_ACTION BEGIN EXTEND_TOP ~%ascoverride%.bcs~ ~%MOD_FOLDER%/EnemyLevelUp/baf/fix0.baf~ END SET credone = 1
				END
				PATCH_IF (credone != 1) & (FILE_EXISTS_IN_GAME ~%ascgeneral%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~%ascgeneral%.bcs~ ~SH#LVFIX~)) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%ascgeneral%~)) BEGIN
					INNER_ACTION BEGIN EXTEND_TOP ~%ascgeneral%.bcs~ ~%MOD_FOLDER%/EnemyLevelUp/baf/fix0.baf~ END SET credone = 1
				END
				PATCH_IF (credone != 1) & (FILE_EXISTS_IN_GAME ~%ascclass%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~%ascclass%.bcs~ ~SH#LVFIX~)) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%ascclass%~)) BEGIN
					INNER_ACTION BEGIN EXTEND_TOP ~%ascclass%.bcs~ ~%MOD_FOLDER%/EnemyLevelUp/baf/fix0.baf~ END SET credone = 1
				END
				PATCH_IF (credone != 1) & (FILE_EXISTS_IN_GAME ~%ascrace%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~%ascrace%.bcs~ ~SH#LVFIX~)) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%ascrace%~)) BEGIN
					INNER_ACTION BEGIN EXTEND_TOP ~%ascrace%.bcs~ ~%MOD_FOLDER%/EnemyLevelUp/baf/fix0.baf~ END SET credone = 1
				END
				PATCH_IF (credone != 1) & (FILE_EXISTS_IN_GAME ~%ascdefault%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~%ascdefault%.bcs~ ~SH#LVFIX~)) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%ascdefault%~)) BEGIN
					INNER_ACTION BEGIN EXTEND_TOP ~%ascdefault%.bcs~ ~%MOD_FOLDER%/EnemyLevelUp/baf/fix0.baf~ END SET credone = 1
				END
				PATCH_IF (credone != 1) & (FILE_EXISTS_IN_GAME ~%ascspecific%.bcs~) & (NOT FILE_CONTAINS_EVALUATED (~%ascspecific%.bcs~ ~SH#LVFIX~)) & (NOT FILE_CONTAINS_EVALUATED (~elv#excl.2da~ ~%ascspecific%~)) BEGIN
					INNER_ACTION BEGIN EXTEND_TOP ~%ascspecific%.bcs~ ~%MOD_FOLDER%/EnemyLevelUp/baf/fix0.baf~ END SET credone = 1
				END
			END
		END
	END
BUT_ONLY

ACTION_IF FILE_EXISTS ~override/elv#excl.2da~ BEGIN MOVE ~override/elv#excl.2da~ ~%MOD_FOLDER%/EnemyLevelUp/2da/done~ END
ACTION_IF FILE_EXISTS ~override/elv#excp.2da~ BEGIN MOVE ~override/elv#excp.2da~ ~%MOD_FOLDER%/EnemyLevelUp/2da/done~ END

ACTION_FOR_EACH ~playerlv~ IN 3 5 7 9 BEGIN
	COPY ~%MOD_FOLDER%/EnemyLevelUp/spl/SH#LFX00.spl~ ~override/SH#LFX0%playerlv%.spl~
PATCH_PRINT ~SH#LFX0%playerlv%.spl~
		FOR (headernum = 1 ; headernum < (playerlv + 1); ++headernum) BEGIN
			PATCH_IF headernum > 1 BEGIN LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END END
			LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = headernum END
			LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 1 parameter1 = 0 END
			LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 96 parameter1 = (playerlv - headernum) parameter2 = 0 END
			LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 18 parameter1 = 8 * (playerlv - headernum) END
			LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 54 parameter1 = (playerlv - headernum) END
			LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 325 parameter1 = ((playerlv - headernum) / 2) END
			PATCH_IF (headernum < 7)&&(playerlv > 6) BEGIN
				LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 1 parameter1 = 6 END
			END
		END
		LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 206 STR_VAR resource = ~SH#LFX0%playerlv%~ END
	BUT_ONLY
END

ACTION_FOR_EACH ~playerlv~ IN 11 13 15 17 20 24 28 32 36 40 BEGIN
	COPY ~%MOD_FOLDER%/EnemyLevelUp/spl/SH#LFX00.spl~ ~override/SH#LFX%playerlv%.spl~
PATCH_PRINT ~SH#LFX%playerlv%.spl~
		FOR (headernum = 1 ; headernum < (playerlv + 1); ++headernum) BEGIN
			PATCH_IF headernum > 1 BEGIN LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 END END
			LPF ALTER_SPELL_HEADER INT_VAR header = headernum min_level = headernum END
			LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 1 parameter1 = 0 END
			LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 96 parameter1 = (playerlv - headernum) parameter2 = 0 END
			LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 18 parameter1 = (headernum < 10 ? ((10 - headernum)* 8 + (playerlv - 10)* 3 ) : ((playerlv - headernum)* 3)) END
			LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 54 parameter1 = (headernum < 20 ? ((20 - headernum)* 3 / 4) : 0) END
			LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 325 parameter1 = (headernum < 21 ? ((21 - headernum) / 2) : 0) END
			PATCH_IF (headernum < 7)&&(playerlv > 6)&&(playerlv < 13) BEGIN
				LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 1 parameter1 = 6 END
			END
			PATCH_IF (headernum > 6)&&(headernum < 13)&&(playerlv > 12) BEGIN
				LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 1 parameter1 = 6 END
			END
			PATCH_IF (headernum < 7)&&(playerlv > 12) BEGIN
				LPF ALTER_SPELL_EFFECT INT_VAR header = headernum match_opcode = 1 parameter1 = 1 END
			END
		END
		LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 206 STR_VAR resource = ~SH#LFX%playerlv%~ END
	BUT_ONLY
END

ADD_PROJECTILE ~%MOD_FOLDER%/EnemyLevelUp/pro/SH#LFIX1.pro~
//PRINT ~新增投射SH#LFIX1序号为%SH#LFIX1%~

COPY ~%MOD_FOLDER%/EnemyLevelUp/spl/SH#LFIX1.spl~ ~override~ ~%MOD_FOLDER%/EnemyLevelUp/spl/SH#LFIH1.spl~ ~override~
	WRITE_SHORT 0x98 ~SH#LFIX1~	//#183需要范围pro才能起效
	
COPY ~%MOD_FOLDER%/EnemyLevelUp/spl/SH#LFXBA.spl~ ~override~ ~%MOD_FOLDER%/EnemyLevelUp/spl/SH#LFXBR.spl~ ~override~
LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@207) END

COPY ~%MOD_FOLDER%/EnemyLevelUp/spl/SH#LFHBA.spl~ ~override~
LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@208) END

COPY ~%MOD_FOLDER%/EnemyLevelUp/spl/SH#LFXWS.spl~ ~override~
	SAY NAME1 @209	//干扰施法
	SAY UNIDENTIFIED_DESC @209

COPY ~%MOD_FOLDER%/EnemyLevelUp/spl/normal~ ~override~
COPY ~%MOD_FOLDER%/EnemyLevelUp/spl/high~ ~override~
COPY ~%MOD_FOLDER%/EnemyLevelUp/eff/normal~ ~override~
COPY ~%MOD_FOLDER%/EnemyLevelUp/eff/high~ ~override~

//给鸟添加对话控制，SH#LVFIX为1表示开启等级修正，SH#SKILLNLA表示施展普通技能概率，SH#SKILLHLA表示施展高阶技能数量，SH#SKILLRACE表示种族区分技能
COMPILE ~%MOD_FOLDER%/EnemyLevelUp/dlg/elvfix.d~
