IF
	NightmareModeOn()
	!GlobalGT("LOB#fixoff","GLOBAL",0)
	!Global("LOB#fixed","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("LOB#fixed","LOCALS",1)
		ReallyForceSpellRes("LOBfix#0",Myself)
		Continue()
END

IF
	NightmareModeOn()
	!Global("LOB#fixplus","GLOBAL",0)
	!Global("LOB#fixed","LOCALS",1)
	!Allegiance(Myself,PC)
THEN
	RESPONSE #100
		SetGlobal("LOB#fixed","LOCALS",1)
		SetGlobalTimer("LOB#fixedInterval","LOCALS",2400)
		ReallyForceSpellRes("LOBfix#1",Myself)
		Continue()
END

IF
	NightmareModeOn()
	!Global("LOB#fixplus","GLOBAL",0)
	GlobalTimerExpired("LOB#fixedInterval","LOCALS")
	!Allegiance(Myself,PC)
	OR(4)
		!CombatCounter(0)
		Allegiance(Myself,ENEMY)
		Exists(NearestEnemyOf([PC]))
		AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		SetGlobalTimer("LOB#fixedInterval","LOCALS",2400)
		ReallyForceSpellRes("LOBfix#1",Myself)
		Continue()
END