IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,4000)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,16000)
	OR(2)
		XPGT(Player1,3999)
		LevelGT(Player1,2)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX03",Myself)	//LV3
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,64000)
	OR(2)
		XPGT(Player1,15999)
		LevelGT(Player1,4)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX05",Myself)	//LV5
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,250000)
	OR(2)
		XPGT(Player1,63999)
		LevelGT(Player1,6)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX07",Myself)	//LV7
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,750000)
	OR(2)
		XPGT(Player1,249999)
		LevelGT(Player1,8)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX09",Myself)	//LV9
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,1500000)
	OR(2)
		XPGT(Player1,749999)
		LevelGT(Player1,10)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX11",Myself)	//LV11
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,2250000)
	OR(2)
		XPGT(Player1,149999)
		LevelGT(Player1,13)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX14",Myself)	//LV14
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,3000000)
	OR(2)
		XPGT(Player1,2249999)
		LevelGT(Player1,16)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX17",Myself)	//LV17
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,4000000)
	OR(2)
		XPGT(Player1,2999999)
		LevelGT(Player1,19)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX20",Myself)	//LV20
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,5000000)
	OR(2)
		XPGT(Player1,3999999)
		LevelGT(Player1,23)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX24",Myself)	//LV24
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,6000000)
	OR(2)
		XPGT(Player1,4999999)
		LevelGT(Player1,27)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX28",Myself)	//LV28
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,7000000)
	OR(2)
		XPGT(Player1,5999999)
		LevelGT(Player1,31)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX32",Myself)	//LV32
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,8000000)
	OR(2)
		XPGT(Player1,6999999)
		LevelGT(Player1,35)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX36",Myself)	//LV36
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	OR(2)
		XPGT(Player1,7999999)
		LevelGT(Player1,39)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX40",Myself)	//LV40
		Continue()
END
