IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,4000)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,16000)
	OR(2)
		XPGT(Player1,3999)
		LevelGT(Player1,2)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX03",Myself)	//LV3
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,64000)
	OR(2)
		XPGT(Player1,15999)
		LevelGT(Player1,4)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX05",Myself)	//LV5
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,250000)
	OR(2)
		XPGT(Player1,63999)
		LevelGT(Player1,6)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX07",Myself)	//LV7
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,750000)
	OR(2)
		XPGT(Player1,249999)
		LevelGT(Player1,8)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX09",Myself)	//LV9
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,1500000)
	OR(2)
		XPGT(Player1,749999)
		LevelGT(Player1,10)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX11",Myself)	//LV11
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,2250000)
	OR(2)
		XPGT(Player1,149999)
		LevelGT(Player1,13)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX14",Myself)	//LV14
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,3000000)
	OR(2)
		XPGT(Player1,2249999)
		LevelGT(Player1,16)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX17",Myself)	//LV17
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,4000000)
	OR(2)
		XPGT(Player1,2999999)
		LevelGT(Player1,19)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX20",Myself)	//LV20
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,5000000)
	OR(2)
		XPGT(Player1,3999999)
		LevelGT(Player1,23)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX24",Myself)	//LV24
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,6000000)
	OR(2)
		XPGT(Player1,4999999)
		LevelGT(Player1,27)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX28",Myself)	//LV28
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,7000000)
	OR(2)
		XPGT(Player1,5999999)
		LevelGT(Player1,31)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX32",Myself)	//LV32
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	XPLT(Player1,8000000)
	OR(2)
		XPGT(Player1,6999999)
		LevelGT(Player1,35)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX36",Myself)	//LV36
		Continue()
END

IF
	Global("SH#LVFIX","GLOBAL",1)
	!GlobalGT("SH#LVFIXED","LOCALS",0)
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	OR(2)
		XPGT(Player1,7999999)
		LevelGT(Player1,39)
THEN
	RESPONSE #100
		SetGlobal("SH#LVFIXED","LOCALS",1)
		ReallyForceSpellRes("SH#LFX40",Myself)	//LV40
		Continue()
END

IF
	Global("SH#SKILLHLA","GLOBAL",1)	//施展高阶技能次数减半
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH2",Myself)	//在1-5轮后移除SH#LFHXX
		Continue()
END

IF
	GlobalGT("SH#SKILLHLA","GLOBAL",0)	//施展高阶技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分高阶技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	IsWeaponRanged(Myself)
	XPGT(Player1,2999999)
	!Race(Myself,ORC)
	!Race(Myself,GNOLL)
	!Race(Myself,HOBGOBLIN)
	!Race(Myself,KOBOLD)
	!Race(Myself,GOBLIN)
	!Race(Myself,BUGBEAR)
	OR(15)
		General(Myself,HUMANOID)
		General(Myself,UNDEAD)
		Race(Myself,DEMONIC)
		Race(Myself,VAMPIRE)
		Race(Myself,GIANT)
		Race(Myself,ELEMENTAL)
		Race(Myself,GENIE)
		Race(Myself,YUANTI)
		Race(Myself,SOLAR)
		Race(Myself,ANTISOLAR)
		Race(Myself,PLANATAR)
		Race(Myself,DARKPLANATAR)
		Race(Myself,LIZARDMAN)
		Race(Myself,SALAMANDER)
		Race(Myself,DRIDER)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH0",Myself)	//使用远程高阶技能
		Continue()
	RESPONSE #30
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",6)
		Continue()
END

IF
	GlobalGT("SH#SKILLHLA","GLOBAL",0)	//减半施展高阶技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分高阶技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	IsWeaponRanged(Myself)
	OR(4)
		Race(Myself,IMP)
		Race(Myself,ORC)
		Race(Myself,BUGBEAR)
		Race(Myself,ETTIN)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH0",Myself)	//使用远程高阶技能
		Continue()
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		Continue()
	RESPONSE #60
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",6)
		Continue()
END

IF
	GlobalGT("SH#SKILLHLA","GLOBAL",0)	//施展高阶技能
	GlobalGT("SH#SKILLRACE","GLOBAL",0)	//不以种族区分高阶技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH0",Myself)	//使用远程高阶技能
		Continue()
	RESPONSE #30
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",6)
		Continue()
END

IF
	GlobalGT("SH#SKILLHLA","GLOBAL",0)	//施展高阶技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分高阶技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	!IsWeaponRanged(Myself)
	!Race(Myself,GNOLL)
	!Race(Myself,HOBGOBLIN)
	!Race(Myself,KOBOLD)
	!Race(Myself,FAIRY)
	!Race(Myself,GOBLIN)
	OR(22)
		General(Myself,HUMANOID)
		General(Myself,UNDEAD)
		Race(Myself,OGRE)
		Race(Myself,DEMONIC)
		Race(Myself,VAMPIRE)
		Race(Myself,GIANT)
		Race(Myself,ELEMENTAL)
		Race(Myself,DRAGON)
		Race(Myself,GENIE)
		Race(Myself,YUANTI)
		Race(Myself,SOLAR)
		Race(Myself,ANTISOLAR)
		Race(Myself,PLANATAR)
		Race(Myself,DARKPLANATAR)
		Race(Myself,LIZARDMAN)
		Race(Myself,BUGBEAR)
		Race(Myself,SALAMANDER)
		Race(Myself,MINOTAUR)
		Race(Myself,DRIDER)
		Race(Myself,SHAMBLING_MOUND)
		Race(Myself,TREANT)
		Race(Myself,ETTIN)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH1",Myself)	//使用近战高阶技能
		Continue()
	RESPONSE #30
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",6)
		Continue()
END

IF
	GlobalGT("SH#SKILLHLA","GLOBAL",0)	//减半施展高阶技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分高阶技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	!IsWeaponRanged(Myself)
	OR(3)
		Race(Myself,GNOLL)
		Race(Myself,HOBGOBLIN)
		Race(Myself,TROLL)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH1",Myself)	//使用近战高阶技能
		Continue()
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		Continue()
	RESPONSE #60
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",6)
		Continue()
END

IF
	GlobalGT("SH#SKILLHLA","GLOBAL",0)	//施展高阶技能
	GlobalGT("SH#SKILLRACE","GLOBAL",0)	//不以种族区分高阶技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	!IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH1",Myself)	//使用近战高阶技能
		Continue()
	RESPONSE #30
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",6)
		Continue()
END



IF
	Global("SH#SKILLNLA","GLOBAL",1)	//施展普通技能概率减半
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX2",Myself)	//一半概率免疫SH#LFIX0/1
		Continue()
END

IF
	GlobalGT("SH#SKILLNLA","GLOBAL",0)	//施展普通技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分普通技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	IsWeaponRanged(Myself)
	!Race(Myself,GNOLL)
	!Race(Myself,HOBGOBLIN)
	!Race(Myself,KOBOLD)
	!Race(Myself,GOBLIN)
	!Race(Myself,BUGBEAR)
	OR(16)
		General(Myself,HUMANOID)
		General(Myself,UNDEAD)
		Race(Myself,DEMONIC)
		Race(Myself,VAMPIRE)
		Race(Myself,IMP)
		Race(Myself,GIANT)
		Race(Myself,ELEMENTAL)
		Race(Myself,GENIE)
		Race(Myself,YUANTI)
		Race(Myself,SOLAR)
		Race(Myself,ANTISOLAR)
		Race(Myself,PLANATAR)
		Race(Myself,DARKPLANATAR)
		Race(Myself,LIZARDMAN)
		Race(Myself,SALAMANDER)
		Race(Myself,DRIDER)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX0",Myself)	//使用远程普通技能
		Continue()
	RESPONSE #30
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",6)
		Continue()
END

IF
	GlobalGT("SH#SKILLNLA","GLOBAL",0)	//减半施展普通技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分普通技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	IsWeaponRanged(Myself)
	OR(10)
		Race(Myself,ETTERCAP)
		Race(Myself,GNOLL)
		Race(Myself,HOBGOBLIN)
		Race(Myself,KOBOLD)
		Race(Myself,OGRE)
		Race(Myself,TROLL)
		Race(Myself,GOBLIN)
		Race(Myself,BUGBEAR)
		Race(Myself,MINOTAUR)
		Race(Myself,ETTIN)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX0",Myself)	//使用远程普通技能
		Continue()
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		Continue()
	RESPONSE #60
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",6)
		Continue()
END

IF
	GlobalGT("SH#SKILLNLA","GLOBAL",0)	//施展普通技能
	GlobalGT("SH#SKILLRACE","GLOBAL",0)	//不以种族区分普通技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX0",Myself)	//使用远程普通技能
		Continue()
	RESPONSE #30
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",6)
		Continue()
END

IF
	GlobalGT("SH#SKILLNLA","GLOBAL",0)	//施展普通技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分普通技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	!IsWeaponRanged(Myself)
	!Race(Myself,KOBOLD)
	!Race(Myself,GOBLIN)
	!Race(Myself,FAIRY)
	OR(23)
		General(Myself,HUMANOID)
		General(Myself,UNDEAD)
		Race(Myself,OGRE)
		Race(Myself,DEMONIC)
		Race(Myself,VAMPIRE)
		Race(Myself,TROLL)
		Race(Myself,GIANT)
		Race(Myself,ELEMENTAL)
		Race(Myself,DRAGON)
		Race(Myself,GENIE)
		Race(Myself,YUANTI)
		Race(Myself,SOLAR)
		Race(Myself,ANTISOLAR)
		Race(Myself,PLANATAR)
		Race(Myself,DARKPLANATAR)
		Race(Myself,LIZARDMAN)
		Race(Myself,BUGBEAR)
		Race(Myself,SALAMANDER)
		Race(Myself,MINOTAUR)
		Race(Myself,DRIDER)
		Race(Myself,SHAMBLING_MOUND)
		Race(Myself,TREANT)
		Race(Myself,ETTIN)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX1",Myself)	//使用近战普通技能
		Continue()
	RESPONSE #30
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",6)
		Continue()
END

IF
	GlobalGT("SH#SKILLNLA","GLOBAL",0)	//减半施展普通技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分普通技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	!IsWeaponRanged(Myself)
	OR(6)
		Race(Myself,ETTERCAP)
		Race(Myself,KOBOLD)
		Race(Myself,GOBLIN)
		Race(Myself,BEAR)
		Race(Myself,HOOK_HORROR)
		Race(Myself,WYVERN)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX1",Myself)	//使用近战普通技能
		Continue()
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		Continue()
	RESPONSE #60
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",6)
		Continue()
END

IF
	GlobalGT("SH#SKILLNLA","GLOBAL",0)	//施展普通技能
	GlobalGT("SH#SKILLRACE","GLOBAL",0)	//不以种族区分普通技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	!IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX1",Myself)	//使用近战普通技能
		Continue()
	RESPONSE #30
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",6)
		Continue()
END


IF
	NightmareModeOn()
	!GlobalGT("LOB#fixoff","GLOBAL",0)
	!Global("LOB#fixed","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("LOB#fixed","LOCALS",1)
		ReallyForceSpellRes("LOBfix#0",Myself)
		Continue()
END

IF
	NightmareModeOn()
	!Global("LOB#fixplus","GLOBAL",0)
	!Global("LOB#fixed","LOCALS",1)
	!Allegiance(Myself,PC)
THEN
	RESPONSE #100
		SetGlobal("LOB#fixed","LOCALS",1)
		SetGlobalTimer("LOB#fixedInterval","LOCALS",2400)
		ReallyForceSpellRes("LOBfix#1",Myself)
		Continue()
END

IF
	NightmareModeOn()
	!Global("LOB#fixplus","GLOBAL",0)
	GlobalTimerExpired("LOB#fixedInterval","LOCALS")
	!Allegiance(Myself,PC)
	OR(4)
		!CombatCounter(0)
		Allegiance(Myself,ENEMY)
		Exists(NearestEnemyOf([PC]))
		AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		SetGlobalTimer("LOB#fixedInterval","LOCALS",2400)
		ReallyForceSpellRes("LOBfix#1",Myself)
		Continue()
END