IF
	Global("SH#SKILLHLA","GLOBAL",1)	//施展高阶技能次数减半
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH2",Myself)	//在1-3轮后移除SH#LFHXX
		Continue()
END

IF
	GlobalGT("SH#SKILLHLA","GLOBAL",0)	//施展高阶技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分高阶技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	IsWeaponRanged(Myself)
	XPGT(Player1,2999999)
	!Race(Myself,ORC)
	!Race(Myself,GNOLL)
	!Race(Myself,HOBGOBLIN)
	!Race(Myself,KOBOLD)
	!Race(Myself,GOBLIN)
	!Race(Myself,BUGBEAR)
	OR(14)
		General(Myself,HUMANOID)
		Race(Myself,DEMONIC)
		Race(Myself,VAMPIRE)
		Race(Myself,GIANT)
		Race(Myself,ELEMENTAL)
		Race(Myself,GENIE)
		Race(Myself,YUANTI)
		Race(Myself,SOLAR)
		Race(Myself,ANTISOLAR)
		Race(Myself,PLANATAR)
		Race(Myself,DARKPLANATAR)
		Race(Myself,LIZARDMAN)
		Race(Myself,SALAMANDER)
		Race(Myself,DRIDER)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH0",Myself)	//使用远程高阶技能
		Continue()
END

IF
	GlobalGT("SH#SKILLHLA","GLOBAL",0)	//减半施展高阶技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分高阶技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	IsWeaponRanged(Myself)
	OR(4)
		Race(Myself,IMP)
		Race(Myself,ORC)
		Race(Myself,BUGBEAR)
		Race(Myself,ETTIN)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH0",Myself)	//使用远程高阶技能
		Continue()
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		Continue()
END

IF
	GlobalGT("SH#SKILLHLA","GLOBAL",0)	//施展高阶技能
	GlobalGT("SH#SKILLRACE","GLOBAL",0)	//不以种族区分高阶技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH0",Myself)	//使用远程高阶技能
		Continue()
END

IF
	GlobalGT("SH#SKILLHLA","GLOBAL",0)	//施展高阶技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分高阶技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	!IsWeaponRanged(Myself)
	!Race(Myself,GNOLL)
	!Race(Myself,HOBGOBLIN)
	!Race(Myself,KOBOLD)
	!Race(Myself,FAIRY)
	!Race(Myself,GOBLIN)
	OR(21)
		General(Myself,HUMANOID)
		Race(Myself,OGRE)
		Race(Myself,DEMONIC)
		Race(Myself,VAMPIRE)
		Race(Myself,GIANT)
		Race(Myself,ELEMENTAL)
		Race(Myself,DRAGON)
		Race(Myself,GENIE)
		Race(Myself,YUANTI)
		Race(Myself,SOLAR)
		Race(Myself,ANTISOLAR)
		Race(Myself,PLANATAR)
		Race(Myself,DARKPLANATAR)
		Race(Myself,LIZARDMAN)
		Race(Myself,BUGBEAR)
		Race(Myself,SALAMANDER)
		Race(Myself,MINOTAUR)
		Race(Myself,DRIDER)
		Race(Myself,SHAMBLING_MOUND)
		Race(Myself,TREANT)
		Race(Myself,ETTIN)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH1",Myself)	//使用近战高阶技能
		Continue()
END

IF
	GlobalGT("SH#SKILLHLA","GLOBAL",0)	//减半施展高阶技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分高阶技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	!IsWeaponRanged(Myself)
	OR(3)
		Race(Myself,GNOLL)
		Race(Myself,HOBGOBLIN)
		Race(Myself,TROLL)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH1",Myself)	//使用近战高阶技能
		Continue()
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		Continue()
END

IF
	GlobalGT("SH#SKILLHLA","GLOBAL",0)	//施展高阶技能
	GlobalGT("SH#SKILLRACE","GLOBAL",0)	//不以种族区分高阶技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	!IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIH1",Myself)	//使用近战高阶技能
		Continue()
END



IF
	Global("SH#SKILLNLA","GLOBAL",1)	//施展普通技能概率减半
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX2",Myself)	//一半概率免疫SH#LFIX0/1
		Continue()
END

IF
	GlobalGT("SH#SKILLNLA","GLOBAL",0)	//施展普通技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分普通技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	IsWeaponRanged(Myself)
	!Race(Myself,GNOLL)
	!Race(Myself,HOBGOBLIN)
	!Race(Myself,KOBOLD)
	!Race(Myself,GOBLIN)
	!Race(Myself,BUGBEAR)
	OR(15)
		General(Myself,HUMANOID)
		Race(Myself,DEMONIC)
		Race(Myself,VAMPIRE)
		Race(Myself,IMP)
		Race(Myself,GIANT)
		Race(Myself,ELEMENTAL)
		Race(Myself,GENIE)
		Race(Myself,YUANTI)
		Race(Myself,SOLAR)
		Race(Myself,ANTISOLAR)
		Race(Myself,PLANATAR)
		Race(Myself,DARKPLANATAR)
		Race(Myself,LIZARDMAN)
		Race(Myself,SALAMANDER)
		Race(Myself,DRIDER)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX0",Myself)	//使用远程普通技能
		Continue()
END

IF
	GlobalGT("SH#SKILLNLA","GLOBAL",0)	//减半施展普通技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分普通技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	IsWeaponRanged(Myself)
	OR(10)
		Race(Myself,ETTERCAP)
		Race(Myself,GNOLL)
		Race(Myself,HOBGOBLIN)
		Race(Myself,KOBOLD)
		Race(Myself,OGRE)
		Race(Myself,TROLL)
		Race(Myself,GOBLIN)
		Race(Myself,BUGBEAR)
		Race(Myself,MINOTAUR)
		Race(Myself,ETTIN)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX0",Myself)	//使用远程普通技能
		Continue()
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		Continue()
END

IF
	GlobalGT("SH#SKILLNLA","GLOBAL",0)	//施展普通技能
	GlobalGT("SH#SKILLRACE","GLOBAL",0)	//不以种族区分普通技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX0",Myself)	//使用远程普通技能
		Continue()
END

IF
	GlobalGT("SH#SKILLNLA","GLOBAL",0)	//施展普通技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分普通技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	!IsWeaponRanged(Myself)
	!Race(Myself,KOBOLD)
	!Race(Myself,GOBLIN)
	!Race(Myself,FAIRY)
	OR(22)
		General(Myself,HUMANOID)
		Race(Myself,OGRE)
		Race(Myself,DEMONIC)
		Race(Myself,VAMPIRE)
		Race(Myself,TROLL)
		Race(Myself,GIANT)
		Race(Myself,ELEMENTAL)
		Race(Myself,DRAGON)
		Race(Myself,GENIE)
		Race(Myself,YUANTI)
		Race(Myself,SOLAR)
		Race(Myself,ANTISOLAR)
		Race(Myself,PLANATAR)
		Race(Myself,DARKPLANATAR)
		Race(Myself,LIZARDMAN)
		Race(Myself,BUGBEAR)
		Race(Myself,SALAMANDER)
		Race(Myself,MINOTAUR)
		Race(Myself,DRIDER)
		Race(Myself,SHAMBLING_MOUND)
		Race(Myself,TREANT)
		Race(Myself,ETTIN)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX1",Myself)	//使用近战普通技能
		Continue()
END

IF
	GlobalGT("SH#SKILLNLA","GLOBAL",0)	//减半施展普通技能
	!GlobalGT("SH#SKILLRACE","GLOBAL",0)	//以种族区分普通技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	!IsWeaponRanged(Myself)
	OR(6)
		Race(Myself,ETTERCAP)
		Race(Myself,KOBOLD)
		Race(Myself,GOBLIN)
		Race(Myself,BEAR)
		Race(Myself,HOOK_HORROR)
		Race(Myself,WYVERN)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX1",Myself)	//使用近战普通技能
		Continue()
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		Continue()
END

IF
	GlobalGT("SH#SKILLNLA","GLOBAL",0)	//施展普通技能
	GlobalGT("SH#SKILLRACE","GLOBAL",0)	//不以种族区分普通技能
	Allegiance(Myself,ENEMY)
	Detect([GOODCUTOFF])
	!GlobalTimerNotExpired("SH#LVFIXGAP","LOCALS")
	!IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SH#LVFIXGAP","LOCALS",36)
		ReallyForceSpellRes("SH#LFIX1",Myself)	//使用近战普通技能
		Continue()
END


