//多星模式替换扣星模式，将SH#CPF0B里已经编译好的（来自SH#WPROB.baf的）下列内容替换成空的
IF
	!Global("SH#WPROP","GLOBAL",1)
	!GlobalTimerNotExpired("SH#SECOND","LOCALS")
	!IsWeaponRanged(Player%n%)
	TriggerOverride(Player%n%,WeaponEffectiveVs("SH#CPF0A",MAINHAND))
	TriggerOverride(Player%n%,WeaponEffectiveVs("SH#CPF0A",OFFHAND))
	!ProficiencyGT(Player%n%,PROFICIENCY2WEAPON,0)
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WP2W0",Player%n%)
		Continue()
END

IF
	!Global("SH#WPROP","GLOBAL",1)
	!GlobalTimerNotExpired("SH#SECOND","LOCALS")
	!IsWeaponRanged(Player%n%)
	TriggerOverride(Player%n%,WeaponEffectiveVs("SH#CPF0A",MAINHAND))
	TriggerOverride(Player%n%,WeaponEffectiveVs("SH#CPF0A",OFFHAND))
	Proficiency(Player%n%,PROFICIENCY2WEAPON,1)
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WP2W1",Player%n%)
		Continue()
END

IF
	!Global("SH#WPROP","GLOBAL",1)
	!GlobalTimerNotExpired("SH#SECOND","LOCALS")
	!IsWeaponRanged(Player%n%)
	TriggerOverride(Player%n%,WeaponEffectiveVs("SH#CPF0A",MAINHAND))
	TriggerOverride(Player%n%,WeaponEffectiveVs("SH#CPF0A",OFFHAND))
	Proficiency(Player%n%,PROFICIENCY2WEAPON,2)
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WP2W2",Player%n%)
		Continue()
END

IF
	!Global("SH#WPROP","GLOBAL",1)
	!GlobalTimerNotExpired("SH#SECOND","LOCALS")
	!IsWeaponRanged(Player%n%)
	TriggerOverride(Player%n%,WeaponEffectiveVs("SH#CPF0A",MAINHAND))
	TriggerOverride(Player%n%,WeaponEffectiveVs("SH#CPF0A",OFFHAND))
	ProficiencyGT(Player%n%,PROFICIENCY2WEAPON,2)
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WP2W3",Player%n%)
		Continue()
END