//附近敌我的武器流派调整和武器细节调整，以Player1~6为中心施展范围法术

//武器流派调整和武器细节调整都有
IF
	!GlobalGT("SH#CASTONCE","LOCALS",0)
	!GlobalGT("SH#WPROP","GLOBAL",0)
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WPE00",Player1)
		ReallyForceSpellRes("SH#WPE02",Player1)
		ReallyForceSpellRes("SH#WPE00",Player2)
		ReallyForceSpellRes("SH#WPE02",Player2)
		ReallyForceSpellRes("SH#WPE00",Player3)
		ReallyForceSpellRes("SH#WPE02",Player3)
		ReallyForceSpellRes("SH#WPE00",Player4)
		ReallyForceSpellRes("SH#WPE02",Player4)
		ReallyForceSpellRes("SH#WPE00",Player5)
		ReallyForceSpellRes("SH#WPE02",Player5)
		ReallyForceSpellRes("SH#WPE00",Player6)
		ReallyForceSpellRes("SH#WPE02",Player6)
		Continue()
END

//仅有武器流派调整
IF
	!GlobalGT("SH#CASTONCE","LOCALS",0)
	Global("SH#WPROP","GLOBAL",3)
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WPE02",Player1)
		ReallyForceSpellRes("SH#WPE02",Player2)
		ReallyForceSpellRes("SH#WPE02",Player3)
		ReallyForceSpellRes("SH#WPE02",Player4)
		ReallyForceSpellRes("SH#WPE02",Player5)
		ReallyForceSpellRes("SH#WPE02",Player6)
		Continue()
END
